---
title: Margarita
source: https://recipe.awesomedrinks.com/recipe/margarita/
servings: 1
course: beverages
difficulty: easy
cuisine: Mexican
prep time: 2 minutes
locale: en
tags: [classic, tequila, citrus, salt-rim, mexican]
description: The classic Mexican cocktail with tequila, lime juice, and orange liqueur, served with a salt rim for the perfect balance of citrus and agave.
---

Rim your glass with @salt.

Add @tequila{60%ml}, @fresh lime juice{30%ml}, @conintreau{22.5%ml}, @agave syrup{15%ml} into your #cocktail and shaker{} with @ice.

Shake for ~{15%seconds}.

Strain over @ice into an #old fashioned glass{} and garnish.
