---
title: Bijou Cocktail
source: https://recipe.awesomedrinks.com/recipe/bijou-cocktail/
servings: 1
course: beverages
difficulty: medium
cuisine: French
prep time: 3 minutes
locale: en
tags: [classic, gin, chartreuse, vermouth, herbal]
description: A sophisticated equal-parts cocktail combining gin, Green Chartreuse, and sweet vermouth, creating a complex, herbal profile with beautiful balance.
---

Add @gin{30%ml}, @Green Chartreuse{30%ml} and @Sweet Vermouth{30%ml} to a cooled #mixing glass{} with @ice.

Stir for around ~{1%minute}.

Strain cocktail into #cocktail glass{}.

Garnish with an olive or real @maraschino cherry{1} and serve.
