---
source: Cooking class at La Sciamadda Dei Vinaccieri Ballerini in Sestri Levante, Italy
servings: 4
time: 10 minutes
difficulty: easy
cuisine: Italian
tags: [sauce, nuts, quick]
title: Walnut Sauce
description: Creamy sauce made by blending walnuts, garlic, bread, and cheese, perfect for pasta.
---

Smash or blend in a #mortar or blender{} the @garlic{0.5 cloves} and @walnuts{200g}.

Then add and smash/blend the @dry bread or crouton bread{100g} and @whole milk{50g}.

Gently mix in the @parmesan cheese{50g}, @olive oil{50g}, @salt{10g}, and @margoram{20 little leaves (3g?)}.
