---
title: Piña Colada
servings: 1
course: beverages
difficulty: easy
cuisine: Puerto Rican
prep time: 3 minutes
locale: en
tags: [tropical, blended, rum, coconut, pineapple]
description: The classic Puerto Rican tropical cocktail with rum, coconut cream, and pineapple juice, blended with ice for a creamy, island paradise experience.
---

Add @light rum{60%ml}, @coconut cream{30%ml}, @heavy cream{30%ml}, @pineapple juice{180%ml}, @ice cubes{6} to a #blender.

Blend for ~{10%seconds} or until smooth.

Strain into a #tiki glass{}.

Garhish with a @maraschino cherry{1}.
