---
servings: 2
time: 30 minutes
difficulty: easy
cuisine: Swedish
tags: [salad, cucumber, quick, no-cook]
title: Swedish Cucumber Salad
description: Thinly sliced cucumbers in a sweet vinegar dressing with dill, rested for enhanced flavor.
---

Peel @cucumber{1} and slice thinly into rings.
Add salt and after ~{5%minutes} press liquid out. 

For the dressing mix @white vinegar{}, @sugar{1%tbsp} and @dill{}. Season with @salt and @pepper.

Dress the salad and let rest until serving time. At least ~{20%min}.
