---
title: Korean Ginseng Punch
servings: 8
course: beverages
difficulty: medium
cuisine: Korean
prep time: 10 minutes
cook time: 30 minutes
locale: en
tags: [punch, korean, ginseng, spiced, traditional]
description: A traditional Korean medicinal punch with ginseng, ginger, cinnamon, and persimmons, sweetened with brown sugar for a warming, healthful drink.
---

Start with a pot of @water{10%cups}.

Grate the @ginger{1.5%oz} and boil for 5 minutes.

The wash the @cinnamon{2%sticks} and add to the water. Boil another 15 minutes. 

Add @persimmons{2%oz} and boil another 5 minutes. 

Strain solids out of punch. Add @brown sugar{0.4%cups} and @ginseng(). Continue boiling for 2-3 minutes.  
