---
title: Pumpkin Pie
author: Michael Chu
description: >
  A classic American pumpkin pie that avoids the common problems of being
  fibrous, bland, too dry, or too wet. This recipe produces a smooth custard
  filling with the perfect balance of spices and texture. The tradition of
  pumpkin pie may date back to the first Thanksgiving feast in 1621, though
  the first pies probably came out more like pudding than the custard fillings
  we use today.
servings: 8
locale: en_US
diet:
  - vegetarian
  - dairy-containing
  - egg-containing
tags:
  - pie
  - pumpkin
  - thanksgiving
  - dessert
  - baking
  - custard
  - american-tradition
cuisine: American
time: 90 minutes
time.prep: 30 minutes
time.cook: 35 minutes
course: dessert
difficulty: moderate
---

> Fresh pumpkin can be used, but it must be cooked first (usually by cutting the pumpkin into pieces and baking in the oven). It's becoming increasingly difficult to find good pumpkins in supermarkets since the ones sold for carving dominate the shelves and just aren't that good for eating. Save some time and trouble, buy the canned pumpkin. We'll cook the canned pumpkin briefly with the spices, so it'll be difficult to taste or smell any difference between the canned pumpkin and the fresh for this pie.

Preheat the #oven{} to 400°F.

== Crust Preparation ==

Prepare a @pie crust(9-inch){1} or defrost a frozen pie crust.

Using a #fork{1}, punch holes into the @&pie crust(9-inch){} so it won't rise while prebaking.

> If using pie weights, this step is unnecessary.

Prebake the @&pie crust(9-inch){} at 400°F for ~{10%minutes}.

== Pumpkin Filling ==

Meanwhile, whisk @canned pumpkin{15%oz}, @cinnamon(ground){1%tsp}, @ginger(ground){1/2%tsp}, @nutmeg(ground){1/2%tsp}, @cloves(ground){1/4%tsp}, and @salt{1/2%tsp} together over medium heat in a #saucepan(medium){1}.

When the @&canned pumpkin{} begins to cook, whisk in @dark brown sugar{1%cup}.

Once the @&(~1)mixture{} is fully blended, scrape the sides of the #&saucepan(medium){} down and whisk again.

Add @whole milk{3/4%cup} and @heavy cream{3/4%cup} and continue to whisk.

Once the @&(~1)mixture{} begins to bubble and splutter, remove from heat.

== Blending ==

Place @eggs(large){3} into a #blender{1}.

Blend the @&eggs(large){} to form a nice creamy consistency (about ~{2%seconds}).

While blending on low speed, pour the @&(=~1)pumpkin pie filling{} through the feeder hole in the #&blender{} cap.

> This will help break down any fibrous or tough parts of pumpkin creating a smooth filling.

== Assembly and Baking ==

Pour the @&(=~1)pumpkin pie filling{} into the @&(=~2)prebaked crust{}.

> If you used a deep dish pie crust, this should fit perfectly. With a "normal" pie crust, there may be about a cup of filling left over, which can be made into pumpkin custards by filling ramekins.

Bake at 400°F for ~{25%minutes} or until center of pie is jiggly when pie is rotated gently.

Remove from the #&oven{} and let cool on a #cooling rack{1} for at least ~{1%hour}.

> The center will fully set without over cooking the outer edges by removing the pie early.

Refrigerate and serve cold, warmed up, or at room temperature.
