---
servings: 4
title: Boudin Rolls
description: Cajun-inspired rolls with pork and rice filling.
prep time: 20 minutes
cook time: 2h
difficulty: medium
cuisine: Cajun
tags: [rolls, pork, rice, appetizer]
---

Place @pork_shoulder{1.2%lbs} in a sauce pan. cover with 1 inch of water. Bring to a boil and simmer for about 90 minutes, adding water as needed to ensure pork is under the water line. 

Reserve @cooking_liquid{0.25%cups} and drain the rest. 

Add in @white_rice{2%cups}, @mirepoix{0.75%cups}, @cajun_seasoning{2%tbsp}, @liquid_smoke{1%tsp}, and the cooking liquid. Grind ingredients in a food processor. 

One teaspoon at a time, add processed meat mixture to @wonton_wrapper{2%packages}. Seal the wrappers and bake based on wrapper instructions. 
