>> source: https://cooking.nytimes.com/recipes/1023201-lemon-bundt-cake
>> time: 1 hour and 30 minutes
>> servings: 12

Heat #oven to 350 F, and butter and flour a #12-15 cup Bundt pan{}.

In a #medium bowl{}, #whisk the @flour{3%cups}, @baking powder{1%tsp}, and @baking soda{1/2%tsp}.

Zest the @lemons{4} into the bowl of a #stand mixer or large mixing bowl{}.

Remove the remaining peel and pith from 3 of the lemons by cutting off the top and bottom tip of each lemon. Stand each lemon up on one end, and use a sharp paring knife to follow the curve of the fruit and cut the peel and white pith away; discard it. Chop the lemon flesh into small pieces and remove the seeds and any large pieces of membrane. Transfer the chopped lemons to a bowl if the juice is running off of the board. (You should have about 1/3 cup.) Set aside.

Add the @granulated sugar{2.25%cups} to the bowl with the lemon zest and rub the mixture together with your fingers to release the oils in the zest. Add the softened @butter{0.75%cups} and @oil{1/4%cups} to the mixture, and mix on medium speed with the paddle attachment or using an electric hand mixer until light and fluffy, about ~{4%minutes}. Add the @eggs{5} one at a time, mixing well after each addition. Scrape down the sides of the bowl occasionally to ensure even mixing.

Add the @sour cream{1%cup} and @salt{1%tsp}, and mix on medium speed until homogeneous. Add the lemon flesh and juices, and mix until well combined; the mixture may separate a bit, but don’t worry.

Add the flour mixture and mix on low speed until just combined. Scrape down the sides and bottom of the bowl with a rubber spatula to make sure everything is well mixed and no pockets of flour remain.

Spoon the batter into the prepared pan, smooth the top and tap the pan on the counter a few times to release any large air bubbles. Bake the cake for ~{50-60%minutes} or until the cake is golden and puffed, and a toothpick inserted comes out with a few moist crumbs.

Let the cake cool on a rack for ~{10%minutes}. Then carefully turn it out onto a rack or serving plate to glaze and finish cooling.

While the cake cools, make the glaze: Juice the remaining lemon. (You should have about 4 tablespoons.) Add the @powdered sugar{2%cups}, a pinch of salt and about three-quarters of the lemon juice to a bowl. Whisk until smooth, adding more lemon juice as necessary to make a thin but opaque glaze.

Immediately brush a thin layer of glaze over the warm cake, and let the glaze set until the cake has cooled to almost room temperature. When the cake is mostly cool, brush the remaining glaze over the top. Cool, slice and serve. Store any leftovers covered at room temperature for up to 4 days; the glaze may get a bit sticky as it sits.
