---
title: Ginger Cookies
source: https://photos.app.goo.gl/QRe64a114h4KoSt79
servings: 12 large/18 medium/36 tiny cookies
course: dessert
prep time: 15 minutes
cook time: 13minutes
difficulty: easy
cuisine: American
tags: [cookies, ginger, baking, spiced]
description: Soft and chewy spiced ginger cookies rolled in coarse sugar for a delightful crackled exterior.
---

Preheat #oven to 350 F.

Beat @butter{3/4%cups} until fluffy, then beat in @white sugar{1%cup}, @egg{1}, @molasses{1/4%cups}, and @vanilla.

Once fluffy and homogeneous, beat in the @flour{1.5%cups}, @ginger{2%tsb}, @baking soda{1%tsb}, @cinnamon{3/4%tsb}, and @salt{1%pinch}, and when combined, beat in remaining @flour{3/4%cups}.

Form dough into balls and roll in the coarse @raw sugar{} until completely coated.

Place on a buttered #baking sheet{} and bake for ~{12-14%minutes}.

Check for doneness (a little earlier for small cookies), and then remove from oven and let cool on pan ~{2-3%minutes}. Remove to rack to cool completely.

For large cookies, press down with spatula when removed from oven to flatten - cracks will appear. Small cookies flatten on their own.
