---
title: White Russian
servings: 1
course: beverages
difficulty: easy
cuisine: Russian
prep time: 1 minute
locale: en
tags: [modern, vodka, coffee-liqueur, cream, built]
description: A creamy cocktail with vodka, coffee liqueur, and cream, built over ice for a smooth, dessert-like drink perfect for after dinner.
---

Build ingridients in an #old fashioned glass{} over ice in the following order: @vodka{30%ml}, @coffee liqueur{30%ml}, @10% cream{30%ml}.

Optionally, add a @nutmeg to the top as a garnish.
