---
source: https://lovelylittlekitchen.com/best-ever-pumpkin-muffins/
prep time: 20 minutes
cook time: 22 minutes
servings: 12 muffins
title: Pumpkin Muffins
description: Moist and spiced pumpkin muffins with a perfect dome, ideal for fall baking.
difficulty: easy
tags: [muffins, baking, pumpkin, fall]
cuisine: American
---

Preheat the #oven to 375 F and place #12 paper liners{} into each well of your #standard size muffin baking pan{}.

Measure out the @flour{7/4%cups}, @sugar{1%cup}, @dark brown sugar{1/2%cups}, @baking soda{1%tbsp}, @salt{1/2%tbsp}, @cinnamon{2%tbsp}, @ground cloves{1/4%tbsp}, @nutmeg{1/4%tbsp} in a #medium bowl{} and #whisk together. Set aside.

In #another bowl{}, whisk together the @eggs{2}, @pumpkin puree{1%15 ounce can}, @coconut oil{1/2%cup} melted, and @vanilla extract{1%tbsp}.

Pour the wet ingredients into the dry ingredients and stir together. Do not over mix, just stir until everything is incorporated into the batter.

It is helpful to use a large scoop (like an ice cream scoop) to evenly distribute the batter into each well. They will be nearly full. This will help give your muffins a nice puffy dome.

Bake your muffins for ~{20-22%minutes} or until a toothpick inserted into the center of a muffin comes out clean.
