---
title: Körözött
servings: 4
time: 10 minutes
time.prep: 10 minutes
time.cook: 0 minutes
difficulty: easy
course: appetizer
cuisine: Hungarian
diet:
  - vegetarian
  - gluten-free
tags:
  - hungarian
  - cheese-spread
  - appetizer
locale: en
description: >
  Körözött is a traditional Hungarian cheese spread made with quark,
  sour cream, and feta, seasoned with red onion, garlic, caraway seeds,
  Erős Pista chili paste, and Hungarian paprika. It's perfect for serving
  with crackers, fresh bread, or vegetables.
---

Dice @red onion{1} and @garlic{2%cloves}. Mix @quark{250%g} with @sour creme{200%g}. 
Crumble in @feta{200%g} and season with @caraway seeds{1%tbsp}, @tomato concentrate{50%g},
@Erös Pista{1%tbsp} and @Hungarian paprika{1%tbsp}.

Mix it all well and serve with crackers. 
