---
title: The Last Word
source: https://recipe.awesomedrinks.com/recipe/the-last-word/
servings: 1
course: beverages
difficulty: medium
cuisine: American
prep time: 2 minutes
locale: en
tags: [classic, gin, chartreuse, maraschino, equal-parts]
description: A classic equal-parts cocktail with gin, Green Chartreuse, maraschino liqueur, and lime juice, creating a perfectly balanced, complex flavor profile.
---

Add @gin{22.5%ml}, @Maraschino liqueur{22.5%ml}, @green Chartreuse{22.5%ml}, @fresh lime juice{22.5%ml} to a #cocktail shaker{} with @ice

Shake for ~{15%seconds}.

Double strain into a chilled #Nick & Nora{} glass.
