---
title: Clover Club
source: https://recipe.awesomedrinks.com/recipe/clover-club/
servings: 1
course: beverages
difficulty: medium
cuisine: American
prep time: 3 minutes
locale: en
tags: [classic, gin, raspberry, egg-white, citrus]
description: A classic gin cocktail with fresh raspberries and egg white, creating a silky, fruity drink with a beautiful pink color and frothy texture.
---

Add @gin{45%ml}, @fresh lime juice{22.5%ml}, @simple syrup{22.5%ml}, @raspberries{5} into a #cocktail shaker{} with @ice

Shake for ~{10%seconds}.

Then, discard the ice, add @egg white{15%ml} and shake again for ~{15%seconds}.

Strain into a chilled #coupe glass{}, garnish with @raspberries{3} on a spear.
