>> source: https://www.outsideonline.com/food/how-to-cook-chicken-breasts/
>> prep time: 10 minutes
>> cook time: 20 minutes

In a #pan{} with fully defrosted @chicken thighs{} apply a generous amount of @oil{} then @garlic powder{}, @onion powder{}, @italian seasoning{}, @salt{}, and @pepper{}.

Put your #pot{} on the stovetop, add a drop of oil, and turn the burner on high. After a few minutes, the oil will start smoking, and the pot is hot enough.

Add the chicken to the pot, and cook uncovered for ~{1%minute}.

Turn the heat to low (2), flip the chicken over, and put the lid on. Set a timer for ~{10%minutes}, ~{15%minutes} for thicker thighs or breasts.

Turn the heat off, but leave the pot covered. Set the timer for another ~{10%minutes}.
