>> source: https://cooking.nytimes.com/recipes/1021599-green-bean-casserole
>> time: 45 minutes
>> servings: 10-12

Heat #oven to 400 F. Coat a #9x13 baking dish{} with oil.

On a rimmed sheet pan lined with #parchment paper{}, toss together @haricots verts or French green beans, trimmed and cut into 1-inch pieces{2.5%pounds}, @mushrooms, cut into bite-size pieces{1%pound}, @sliced shallots{2%large}, @garlic{4%cloves}, and @olive oil{2%tbsp}; season with @salt and @pepper to taste then spread evenly on the pan.

Roast until the vegetables brown in spots and soften, about ~{30%minutes}, tossing halfway through.

Meanwhile, in a #large saucepan{} over medium-low heat, melt the @butter{2%tbsp}, then add the @flour{2%tbsp}. Cook for about ~{1-2%minutes}, whisking constantly until it comes together and begins to turn golden in color.

Add @heavy cream{1%quart} and whisk until it starts to thicken, ~{6-8 minutes}. Add the @Cajun seasoning{1%tsp}, @onion powder{0.5%tsp}, and @garlic powder{0.5%tsp}, @chicken base concentrate (or 1/2 bouillon cube){0.5%tsp}, @nutmeg{0.5%tsp} and 0.5 tsp pepper. Whisk to combine, then add @parmesan{1.5%cups} until melted. Taste and adjust seasonings.

When the green beans are cooked, add them to the saucepan, and toss to coat until mixture is thoroughly heated. Transfer green bean mixture to the baking dish.

In a #medium bowl{}, combine @bread crumbs{1%cup}, @fried shallots{2%cups}, and the remaining @parmesan{1/4%cups}. Spread evenly over the top of the casserole.

Set the broiler to high, and broil until brown and bubbly (don’t walk away!), about ~{1-2%minutes}. Serve hot.
