>> source: https://photos.app.goo.gl/ReVALuWL7c1MLSrh8
>> servings: 12 muffins

Preheat #oven to 375 F.

Whisk together the @flour{3%cups}, @baking powder{1%tbsp}, @baking soda{1/2%tsp}, @poppy seeds{2%tbsp}, and @salt{1/2%tsp} and set aside.

In a #large bowl{}, cream @butter{10%tbsp} and @sugar{1%cup} together, beating until fluffy (about ~{2%minutes} with an electric mixer). Add @eggs{2} one at a time, beating until incorporated after each one. Beat in the @lemon zest{1%tbsp}.

Beat in one third of the dry ingredients until just incorporated. Beat in one third of the @yogurt{3/2%cups}. Beat in a third more of the dry ingredients. Beat in a second third of the yogurt. Beat in the remaining dry ingredients and then the remaining yogurt. Again be careful to beat until just incorporated. Do not over beat.

Use a standard #12-muffin muffin pan{}. Coat each muffin cup lightly with olive oil, grapeseed oil, or a little melted butter. Distribute the muffin dough equally among the cups. Bake until muffins are golden brown, about ~{25-30%minutes}. Test with a toothpick to make sure the center of the muffins are done. Set muffin pan on wire rack to cool. After ~{5%minutes}, remove muffins from pan.

While the muffins are cooling, in a bowl, whisk together the @powdered sugar{1%cup} and @lemon juice{2%tbsp} for the glaze. Add more lemon juice if necessary. While the muffins are still a bit warm, use a pastry brush to brush the glaze over each muffin. The muffins will absorb some of the glaze, so you add more glaze to each muffin if you like.

Best eaten fresh and warm.
