>> source: https://www.simplyrecipes.com/recipes/how_to_make_an_omelet/
>> prep time: 2 minutes
>> cook time: 8 minutes
>> servings: 1 omelet

In a #bowl, beat the @eggs{2} with a fork.

In an #8-inch nonstick skillet{} on the #stove over medium-low heat, melt the @unsalted butter{1%tbsp}.

Add the eggs to the skillet and cook without stirring until the edges begin to set. With a #silicone spatula{}, push the edges toward the center of the pan and tilt the pan so the uncooked eggs move to the edge. Repeat until the eggs are somewhat set but still a little soft in the center, about ~{6%minutes}.

Place the @cheese{2%tbsp}, @cherry tomatoes{3-4}, and @basil, parsley, or herb{2%tbsp} in a line down the center of the omelette and cook for about ~{1%minute} longer, or until the eggs are mostly set but still a little soft in the center.

Slide the spatula around one side of the omelette at the edge to loosen it. Slip it under the eggs, and use it to carefully fold the omelette in half. Slide the spatula under the folded omelette to loosen it from the pan. Tilt the pan over a plate and use the spatula to nudge it onto the plate. Voila!
