>> source: https://www.allrecipes.com/recipe/240605/shipwreck-dinner/
>> prep time: 15 minutes
>> cook time: 20 minutes
>> servings: 8

Heat a #large pot{} over medium-high heat. Cook and stir @ground beef{2 lb} in the pot until browned and crumbly, ~{10%minutes}.

Stir in @macaroni pasta{1 lb}, half the @cheddar cheese{2 cups}, @diced tomatoes{2 14.5 oz cans}, @milk{2 cups}, @frozen peas{2 cups}, @frozen corn{2 cups}, and @spices{}; bring to a boil, reduce heat to medium-low, cover, and simmer until noodles are tender, ~{15%minutes}.

Stir rest of the cheddar cheese into dish to melt.
