>> author: Kayla Woods
>> prep time: 25 minutes
>> cook time: 20 minutes
>> servings: 2

Put the sauce ingredients in a #bowl and stir together, this is just going to chill (@soy sauce{1/4%cup}, @water{2%ish tbsp}, @sesame oil{1%tbsp}, @brown sugar{3%tbsp}, @rice wine vinegar{1%tbsp}, @granulated ginger{big pinch}, @minced garlic{2%big cloves}, @sesame seeds{1%tbsp}, and @cornstarch{1/2%tbsp})

#Whisk together (seperate from suace, duh) @egg{1}, @cornstarch{2%tbsp}, @salt, and @pepper

Trim fat off @chicken & start @rice (can alwyas sit if needed)

Toss chichen in batter mixture

Put @cooking oil{} in the #pan & get it HOT on the #stove (but do NOT burn! just like kinda needs to stay moving)

Put chicken in even layer in the hot oil, cook until golden brown (or half cookedish, but want the color) and then flip *break up pieces if breading makes it into a chicken pizza, it does that. Try not to stir chicken

Once chicken is cooked & golden brown, pour the sauce over it into the skillet

Get it to a simmer, needs to thicken

Gently stir chicken as sauce thickens

Turn off the heat, cut @green onions{}

Serve over rice, top w/ onions
