---
title: French 75
servings: 1
course: beverages
difficulty: easy
cuisine: French
prep time: 2 minutes
locale: en
tags: [classic, gin, champagne, citrus, elegant]
description: An elegant French cocktail combining gin, lemon juice, and simple syrup, topped with champagne for a sophisticated, effervescent drink.
---

Add @gin{45%ml}, @fresh lemon juice{15%ml}, @simple syrup{15%ml} into a #cocktail shaker{} with @ice.

Shake for ~{10%seconds}.

Strain into a #champagne flute{}.

Top with @champagne{90%ml}.

Garnish with a @lemon twist{1}, serve.
