---
title: Fitzgerald
servings: 1
course: beverages
difficulty: easy
cuisine: American
prep time: 2 minutes
locale: en
tags: [classic, gin, citrus, bitters, simple]
description: A classic gin sour with Angostura bitters, offering a perfect balance of botanical gin, bright citrus, and aromatic complexity.
---

Add @dry gin{60%ml}, @fresh lemon juice{30%ml}, @simple syrup{22.5%ml}, @Angostura bitters{2%dash} to a #cocktail shaker{} with @ice.

Shake for ~{15%seconds}.

Strain into a chilled #cocktail glass{}.

Garnish with a @lemon wedge{1} and serve.
