---
servings: 8
time: 5 minutes
difficulty: easy
tags: [snacks, quick, no-cook]
title: Snack Basket I
description: A simple assortment of teas, fruits, nuts, and snacks arranged on a tray for easy enjoyment.
---

Take @black tea{100%bags}, @water{6%bottles}, @apple lattice square{}, @profiteroles, @biscuites with hearts{3}, @breakfast biscuites{}, @choclate bars{2}, @crisps{3}, @apple crisps{}, @dates, @dried apricotes{}, @dried plums{}, @pistachio, @pumkin seeds{}, @tinned pineapples{2%cans}, @crackers and place them on a tray. Enjoy slowly!
