---
source: https://cooking.nytimes.com/recipes/1019982-creamy-braised-white-beans
time: 25 minutes
servings: 4
---

In a #medium saucepan{}, melt the @butter{1%tbsp} over medium-high heat. Add the @garlic, halved crosswise{1%head}, cut side down, and cook until golden brown, ~{1-2%minutes}.

Add the @whole milk{1%cup}, @chickpeas{1%15 ounce can} and their liquid, @white beans{1%15 ounce can}, @thyme{1%sprig}, and @ground nutmeg{1/8%tsp} and stir to combine. Season generously with @salt and @pepper.

When the mixture begins to bubble around the edges of the pan (you don’t want it to come to a full boil), reduce the heat to low and let it simmer, stirring occasionally, until it has thickened and tastes great to you, about ~{15%minutes}. Season with salt and pepper, to taste.

Use a fork to remove the garlic halves from the beans. Set aside until cool enough to handle, then use the fork to remove the cloves from the skins. Spread the cloves on @bread{4%slices} or toast.

If you would like the beans to be more stew-like, mash some of the beans using a potato masher or the back of a spoon. Serve beans and milk in bowls. Garnish as you wish, with @oil{a drizzle of}, @parmesan{a sprinkle of}, and @Aleppo pepper and black pepper{a pinch of}. Serve with the bread alongside for dipping.
