---
servings: 4
prep time: 10m
cook time: 20m
difficulty: easy
tags: [potatoes, side, comfort-food]
title: Mashed Potatoes
description: Creamy mashed potatoes with butter and milk, optional extra fluffy version using a ricer.
---

Boil @Potatoes{1%Kg} until very soft. Make sure to not boil in too much water as to not have soggy potatoes.

Peel the potatoes while warm and add @butter{80%g} and @Milk{200%ml}.

Add @salt and @nutmeg and then stomp until consistency has reached smooth/chunky. Add more milk and butter if it seems dry. 
Taste it until you are happy. Reheat in microwave before serving.

**Extra Fluffy**: Use a potato ricer to mash the potatoes and then mix the other ingredients gently in.
