---
servings: 4
title: Belgian Waffle
description: Classic fluffy Belgian waffles, perfect for breakfast.
prep time: 10 minutes
cook time: 10 minutes
difficulty: easy
cuisine: Belgian
tags: [waffle, breakfast, sweet]
---

Mix @flour{250%g}, @sugar{50%g}, and a pinch of @salt{} in a bowl.
In a separate bowl, beat @eggs{2} and add @yogurt{250%g} and melted @butter{30%g}.
Combine the wet and dry ingredients, stirring until smooth.
Heat the waffle iron.
Pour the batter onto the hot waffle iron and cook until golden brown.
Serve with desired toppings.
