---
servings: 1
prep time: 10 minutes
cook time: 10 minutes
difficulty: medium
cuisine: German
tags: [pasta, dumplings, quick]
title: Spätzle
description: Traditional German egg noodles made by scraping dough into boiling water.
---

For each portion: 
Mix @egg{1} with @flour{100%g}, @salt and @water{60%ml}.

In a bowl mix the dough with a wooden spoon until bubbles form.

Bring a pot of salt water to a boil. 

Scrape the dough in small batches into the water and take the Spätzle out once they float.
