---
servings: 4
title: Avgolemono Sauce
description: A creamy lemon-egg sauce, perfect for soups or as a topping.
prep time: 5 minutes
cook time: 10 minutes
difficulty: easy
cuisine: Greek
tags: [sauce, lemon, egg, creamy]
---

combine @lemon juice{0.5%cups}, @water{1%tbsp}, and @corn starch{1%tbsp} to make a slurry. 

Let @eggs{3%each} come to room temperature. Whisk eggs, slowly adding the lemon slurry. When slurry is fully incorporated, add to room temperature @stock{2%cups}. Bring up to simmering heat, frequently stirring, until sauce reaches desired thickness. 
