---
servings: 4
title: Chicken Meatballs in Tomato Cream Sauce
description: Meatballs with a creamy tomato sauce over pasta.
prep time: 15 minutes
cook time: 20 minutes
difficulty: medium
cuisine: Italian
tags: [meatballs, chicken, pasta, creamy]
---

In bowl, combine @bread crumbs{}, @cheese{}, @ground chicken{1%lb}, and @garlic{}. Form into balls and pan fry until fully cooked. When done, add to sauce and simmer. 

In same pan, Lightly fry either plum or cherry @tomatoes{0.333%lb} and @garlic{2%cloves}. Once very soft, lower heat and add @cream{0.75%cups} to the pan. Sautee until tomatoes all but disolve. Add romano or parmesan @cheese{0.333%cups} and melt into sauce. 

Prepare @pasta{1%lb} in the normal way. When cooked, add to sauce. 

Serve. 
