---
title: Hawaii 504
servings: 1
course: beverages
difficulty: medium
cuisine: Tiki
prep time: 10 minutes
locale: en
tags: [tiki, spiced, rum, honey, citrus]
description: A complex tiki cocktail featuring five spice honey syrup with rum and ginger liqueur, creating an aromatic, spiced tropical drink.
---

First, prepare the five spice honey syrup. Add some @five spice powder{} to some @hot water{}. Combine the water with an equal amount of @honey{}. After all ingredients are fully dissolved, bring down to room temp or cooler. 

Combine the above @give spice syrup{0.5%oz}, @orange juice{0.75%oz}, @lime juice{0.25%oz}, @rum{1.5%oz}, and @ginger liqueur{0.5%oz}. Shake over ice. 
