---
title: Classic Roast Turkey
author: Michael Chu
description: >
  A minimally seasoned roast turkey recipe that focuses on the basics and
  reveals how to roast a turkey properly. The turkey is roasted upside down
  initially to cook the breasts at a slower rate, giving the legs a head start
  on cooking. This technique ensures the legs reach the proper temperature
  while keeping the breast meat moist and prevents the breasts from becoming
  dry and unpalatable.
servings: 14
locale: en_US
diet:
  - meat-containing
  - dairy-containing
tags:
  - turkey
  - roast
  - thanksgiving
  - classic
  - poultry
  - holiday
cuisine: American
time: 6 hours
time.prep: 4 hours
time.cook: 2 hours
course: main dish
difficulty: moderate
---

> The term "classic" is often associated to a minimally seasoned roast turkey. Many people have developed roast turkey recipes that involve cajun spices, honey glazing, lemon infusions, and other techniques that produces a turkey that sets them apart from the classic roast. Since this is our first Thanksgiving together, we thought we would start with the basics and reveal how we roast a turkey.

== Preparation ==

> Before you even think about roasting the turkey, you'll need to budget enough time to thaw, brine, and dry the turkey. If you're purchasing a frozen turkey, allow at least 5 hours per pound of thawing time in the refrigerator.

Remove the giblets and the neck (found inside the chest cavity) from @turkey(thawed or fresh){10-14%lbs}.

Prepare a brining solution by combining @table salt{1%cup} and @water{1%gallon} in a #container(nonreactive,large){1}.

Soak the @&turkey(thawed or fresh){} in the @&(~1)solution{} in the #refrigerator{} for ~{4%hours}.

> If your turkey has been infused with a solution, then reduce the salt content in your brine or soak it in a container filled with water.

Pour out the @&(~1)brining solution{}.

Rinse the @&turkey(thawed or fresh){}.

Position a #rack{1} in the #sink{}.

Place the @&turkey(thawed or fresh){} on the #&rack{} to rinse.

After the @&turkey(thawed or fresh){} has been rinsed, let it dry by placing it on a #&rack{} on a #sheet pan{1} in the #&refrigerator{} overnight (or for ~{8%hours}).

> Alternatively, use a blow drier on cool setting (no heat) to blow over the skin of the turkey until dry.

== Vegetable Preparation ==

Preheat the #oven{} to 400°F.

Chop @onions(medium){2}, @carrots{5}, and @celery ribs{2}.

> Quantity and even chopping is not that important for this recipe, so feel free to prepare these steps quickly to save time.

== Stuffing Preparation ==

Melt @butter{3%tbs}.

From the @&(=~1)chopped vegetables{}, take about @&onions(medium){1/2}, @&carrots{1}, and @&celery ribs{1/2} and combine them with @dried thyme{1%tsp} and @&(~1)melted butter{1%tbs}.

Mix @&(~1)stuffing{} until evenly distributed.

== Turkey Preparation ==

Throw the @&(=~1)prepared vegetable{} inside the @&(=~4)turkey(thawed or fresh){}.

Tie up the @&(=~4)turkey(thawed or fresh){}'s wings and legs so they will cook evenly.

Take some @twine{5%ft} and tie the drumsticks together.

Loop the @&twine{} around the @&(=~4)turkey(thawed or fresh){} and over the wings.

At the head of the @&(=~4)turkey(thawed or fresh){}, tie a knot over the flap of skin to hold everything in place.

== Roasting Setup ==

Place the rest of the @&(=~2)chopped vegetables{} and @&dried thyme{5%tsp} in a #roasting pan{1}.

> If you don't have a roasting pan, you can use a disposable aluminum foil roasting pan from the supermarket.

Pour @water{1%cup} into the #&roasting pan{} and place a #V-rack{1} into the #&roasting pan|pan{}.

Brush breast side of the @&(=~4)turkey(thawed or fresh){} with @&(=4)melted butter{}.

Place the @&(=~4)turkey(thawed or fresh){} on the #&V-rack{} with the breast side facing down.

Brush the back with @&(=4)melted butter{}.

Place in the #&oven{} at 400°F.

> We're roasting this turkey upside down (usually turkeys are roasted breast up) to cook the breasts at a slower rate. Starting breast side down, gives the legs a head start on cooking. This is desirable because drumsticks and thighs need to be cooked to a higher temperature (about 170°F) in order to remove any trace of pink flesh. The breasts would become very dry and unpalatable if cooked to temperatures as high as the legs.

== Roasting Process ==

After ~{45%minutes}, remove the @&(=~4)turkey(thawed or fresh){} from the #&oven{} and baste it with the juices from the #&roasting pan{} using a #turkey baster{1}.

> We've tried to come up with an easy way to do this without a turkey baster, but we were unable to. Use a turkey baster to reach in between the rungs of the rack and suck up some juices and squirt it over the turkey.

Rotate the @&(=~4)turkey(thawed or fresh){} onto its side (with a leg sticking up) and brush some more @&(=4)melted butter{} on.

Return the @&(=~4)turkey(thawed or fresh){} to the #&oven{} for ~{15%minutes}.

Baste again and rotate onto other side.

Roast for ~{15%minutes}.

> Roasting the turkey on its sides lets the sides brown (for better presentation). If you don't care about even browning, you can skip these two rotations and just prolong the breast down roasting by thirty minutes. (You may want to baste once after the 45 minute mark, though.)

Rotate the @&(=~4)turkey(thawed or fresh){} so it is breast side up.

Baste again and brush on the remaining @&(=4)melted butter{}.

Roast for ~{30%minutes} and then start to check the temperature every ~{10%minutes}.

> The @&(=~4)turkey(thawed or fresh){} is considered done when an #instant read thermometer{1} thrust into the breast reads 165°F.

> The deepest part of the thigh should read between 170°F to 175°F.

> Remember that the only way to know if your turkey is both safe to eat and not overcooked is with an accurate digital thermometer.

Remove the @&(=~4)turkey(thawed or fresh){} and allow it to rest for ~{20-30%minutes}.

== Carving ==

Place the @&(=~4)turkey(thawed or fresh){} breast side up on a #carving board{1}.

Cut the skin between the thigh and the body of the @&(=~4)turkey(thawed or fresh){} with a #knife{1}.

Cut in while using a #fork{1} to peel the leg away from the body.

Cut through the joint to remove the thigh and drumstick.

Place the leg flat on a #cutting board{1}. Separate the thigh from the drumstick by cutting through the joint.

Cut the meat off the sides of the thigh bone. Cut the meat off the drumstick. Repeat for the other leg.

Remove the wings by pulling them away from the body and thrusting a #&knife{} through the joint to sever.

Once all the limbs have been removed, cut through the skin along the keel bone.

Angle the blade out a little and cut down along the bone to remove the breast. Do the same to the other side.

Cut the breast meat against the grain into thin slices.

Arrange however you like and serve with those accompaniments that are traditional to your family.

> For a nice gravy that goes with this turkey, see Giblet Pan Gravy.
