---
servings: 4
course: soup
cuisine: american
diet: gluten-free
prep time: 10 minutes
cook time: 20 minutes
difficulty: easy
tags: [chowder, creamy, bacon]
title: Corn Bacon Pepper Chowder
description: A hearty chowder with corn, bacon, and peppers, mashed for creaminess.
---
Fry the @bacon{2%oz} so that you can crumble it once it cools and set aside. 

Melt @butter{2%tbsp} in a saucepan. Add @pepper{1%each}, the whites of the @scallions{1%each}, salt, and black pepper. Stir until browned. 

Slowly add @milk{6%oz} until fully incorporated. Add @potatoes{6%oz}, @boullion{1%cube}, and half the @old bay seasoning{1%tbsp}. Bring to a boil, cook until potatoes are tender. 

Once potatoes are tender, mash them. Then add @corn{0.5%cans}, @cream cheese{2%tbsp}, and @shredded cheese{0.25%cups}. Stir and water down until the right consistency is reached (your preference).

Add bacon back into the chowder. Garnish with the greens of the scallions.
