---
source: https://cooking.nytimes.com/recipes/7095-italian-roast-potatoes
time: 1 hour 15 minutes
servings: 4
---

Heat #oven to 425 F.

Cut @potatoes{2.5 lbs} into 1 inch cubes.

In #large roasting pan{}, combine with @garlic{12 cloves}, @oregano{2 tsp} and @olive oil{0.25 to 0.5 cup}. Stir until potatoes are well-coated, and spread them evenly in pan.

Place in oven, and roast until golden brown and crispy, ~{40%minutes} to ~{1%hour}. (If the potatoes are crowded in the pan, they will take longer to crisp.)

Remove potatoes and garlic from oven, and transfer to serving dish. Sprinkle with salt to taste, and serve immediately.
