---
title: Chocolate Truffles
author: Michael Chu
description: >
  Traditional chocolate truffles made with ganache centers, hand-formed into
  spheres and coated in cocoa powder or tempered chocolate. Features a 2:1
  chocolate-to-cream ratio for dense, melt-in-your-mouth confections perfect
  for gifting or holiday gatherings.
servings: 36
locale: en_US
diet:
  - vegetarian
  - dairy-containing
tags:
  - chocolate
  - dessert
  - candy
  - ganache
  - handmade
cuisine: French
time: 2 hours
time.prep: 45 minutes
time.cook: 15 minutes
course: dessert
difficulty: moderate
---

== Ganache Preparation ==

Cut @dark chocolate(60-70% cacao){455%g} into small pieces using a #serrated knife(large){} on a #cutting board{}. Transfer pieces to a #heatproof bowl(medium){}.

Scald @heavy whipping cream{235%ml} in a #saucepan{} over medium heat until just boiling. Pour over @&dark chocolate{} and let sit ~{5%minutes}.

Stir mixture with a #whisk{} until smooth. If lumps remain, place bowl over #pot of simmering water{} and stir until fully melted.

Transfer ganache to #bowl(small){} and chill in #refrigerator{} for ~{1%hour} until firm.

== Forming Truffles ==

Using #melon baller{} or #ice cream scoop(#70){}, portion ganache into balls onto #baking sheet{} lined with #parchment paper{}. Work quickly to prevent melting.

> Cold ganache is harder to scoop but holds shape better. Rechill if becoming too soft.

Chill formed truffles in #refrigerator{} for ~{15%minutes} to set.

== Coating ==

For cocoa coating: Roll each @&(~1)truffle{} in @cocoa powder{} using #spoons{2}. Tap off excess.

For chocolate shell: Temper @?dark chocolate{150%g} in #double boiler{}. Coat truffles by hand-dipping or #spatula{}-spreading melted chocolate.

> Tempered chocolate shrinks as it cools - allow to set at room temperature before refrigerating. Store coated truffles in #paper cups{} to prevent sticking.

== Storage ==

Arrange truffles in #airtight container{} with #parchment paper{} layers between rows. 

> Cocoa-dusted truffles can touch; chocolate-coated ones require separation. Stores 1 month at cool room temperature.
