---
title: Almond and Orange Zest Biscotti
description: >
  Long and hard cookies that many enjoy by dipping into coffee, hot chocolate, 
  or wine. As fancy coffee shops become more and more popular in the United 
  States, biscotti have also become more fashionable (and expensive). It turns 
  out, biscotti is easy to make, and a whole batch costs the same as a single 
  biscotto at Starbucks. This recipe for Almond and Orange Zest Biscotti can be 
  enjoyed as is or chocolate dipped.
servings: 24
locale: en_US
diet:
  - vegetarian
  - nut-containing
  - egg-containing
tags:
  - biscotti
  - italian
  - cookies
  - baking
cuisine: Italian
time: 75 minutes
time.prep: 20 minutes
time.cook: 55 minutes
course: dessert
difficulty: moderate
---

> The name "biscotti" is Italian and literally means twice baked - which is exactly how we'll prepare it. Biscotti can be found in all sorts of flavors, but the most common contain anise, hazelnuts and filberts, and almonds. In this recipe we'll join the flavors of almond and orange (and chocolate). The singular form of biscotti is "biscotto".

== Preparation ==

Preheat the #oven{} to 350°F.

For removing the zest from an @orange{1/2}, use a #Microplane zester{1} upside down (with the orange under the zester), so the zest stays in the device; making it much easier to judge how much you've collected.

> If not using a Microplane (or a zester that produces comparably fine zest), you'll need to mince the zest for this recipe.

== Dry Ingredients ==

#Whisk{1} @all-purpose flour{2%cups}, @baking powder{1%tsp}, and @salt{1/4%tsp} together in a #bowl{1}.

== Wet Ingredients ==

Break @eggs(large){2} into a #mixing bowl(large){1} and add @sugar{1%cup}. #&Whisk{} to combine.

> Select a mixing bowl that is large enough to hold all the ingredients and still provide enough room to fold them together without making a mess.

Continue whisking the @&sugar{} and @&eggs(large){} until the color has lightened to a pale yellow.

> You can use a spare piece of mesh cabinet liner to keep the bowl from shifting while whisking.

Add @vanilla extract{1/2%tsp}, @almond extract{1/4%tsp}, @orange zest(minced){2%Tbs}, and @slivered almonds{3/4%cup} to the @&(~1)egg and sugar mixture{}. Using a #spatula{}, stir once or twice to combine.

== Create the Dough ==

Working in batches, pour enough of the @&(=~2)flour mixture{} to cover the surface of the @&(=~1)egg mixture{}. Use a #&spatula{} and fold in the @&(=~2)flour mixture{} using as few strokes as possible. Add more @&(=~2)flour mixture{} and fold until all the @&(=~2)flour mixture{} has been integrated.

> Folding is performed by using a spatula to scoop from either the side or the middle of the mixture and lifting and "folding" (basically moving the spatula laterally and then flipping it over to drop the mixture) onto another part of the mixture. Rotate the bowl each fold.

> The key is not to stir or mix the flour with the liquid too much. Gently folding helps prevents the formation of too much elastic gluten. The presence of too much gluten will defeat the delicate and crisp texture we are trying to achieve and result in a possibly chewy product.

== First Bake ==

Split the @&(=~1)batter{} in half and place the two rough balls onto a #non-stick baking sheet{} (such as a #?silicone baking mat{} or #?parchment paper{} set in a #?half sheet pan{}).

With your hands, form the @&(=~1)batter{} into two loaves of approximately 10-in. by 2 in. each.

> Wetting your hands just a bit may help with molding the loaves since the batter will be fairly sticky.

Bake the @&(~1)loaves{} at 350°F for ~{40%minutes} (rotating the #&non-stick baking sheet|pan{} once after ~{20%minutes}). The @&(=~2)loaves{} should have just started to crack.

> Don't wait for big cracks or you might overcook the biscotti.

Remove the @&(=~2)loaves{} from the #&non-stick baking sheet|pan{} and place them on a #wire rack{} to cool for at least ~{10%minutes}.

> This cooling step is extremely important to your non-dominant hand as it will be holding the loaf while you cut it in the next step.

== Cutting and Second Bake ==

After some cooling, move a @&(=~1)loaf{} to a #cutting board{} and cut diagonally into 3/8-in. thick pieces with a #serrated knife(large){}. Do the same to the other @&(=~1)loaf{}.

> The interior of each biscotto should still be just a little moist (while the exterior is nice and hard). The crust of the loaf will probably be quite hard, so use a large serrated knife such as a bread knife for this job.

Place the biscotti with a cut side facing up on a #&half sheet pan{} and bake for ~{8%minutes}. Remove the #&half sheet pan|pan{} and flip all the biscotti over so the other cut side is now facing up. Bake for another ~{7%minutes}.

Set all the biscotti on a #&wire rack{} to cool making sure that none are touching each other.

> If the biscotti are placed too close together, they could get a little soft or soggy as they cool.

== Optional: Chocolate Dipping ==

Once the @&(=~1)biscotti{} have fully cooled, they can be consumed as is, or chocolate dipped.

To chocolate dip, break up @?chocolate(dark){125%g} and place in a #mixing bowl(large,metal){1}.

> Dark chocolate is preferred. For easier dipping, use a flat bottomed mixing bowl, otherwise you may need to transfer the chocolate to another container after melting to dip the biscotti.

Place the #&mixing bowl(large,metal)|bowl{} with the @&chocolate(dark){} over a #saucepan{1} with @water{1in}. Bring the @&water{} to a boil and then reduce the heat to a simmer.

Once the @&chocolate(dark){} begins to melt, you can turn off the heat and let the residual heat and steam continue to heat the #&mixing bowl(large,metal)|bowl{} and melt the @&chocolate(dark){}.

> Stir occasionally to check when the chocolate has completely melted. Once the chocolate has melted, you can leave the mixing bowl over the hot water to keep the chocolate warm and melted as you dip the biscotti.

Dip each @&(=~1)biscotto{} in the @&chocolate(dark){} by inserting the flat bottom into the @&chocolate(dark){}. Use a #spatula{} to remove any excess @&chocolate(dark){} and then lay the @&(=~1)biscotto{} (chocolate side down) on a #silicone mat{} or #sheet of parchment paper{}.

Repeat until all the @&(=~1)biscotti{} have been dipped. The @&(=~1)biscotti{} can then be left to cool on its own or placed in the #refrigerator{}.

> The biscotti tastes best during the first few days, but will keep for up to a month in a sealed air-tight container.

