---
title: Paper Plane
source: https://recipe.awesomedrinks.com/recipe/paper-plane/
servings: 1
course: beverages
difficulty: easy
cuisine: Modern American
prep time: 2 minutes
locale: en
tags: [modern, bourbon, aperol, amaro, citrus]
description: A modern equal-parts cocktail with bourbon, Aperol, Amaro Nonino, and lemon juice, creating a perfectly balanced contemporary classic.
---

Add @Bourbon Whiskey{22.5%ml}, @Aperol{22.5%ml}, @Amaro Nonino{22.5%ml}, and @fresh lemon juice{22.5%ml} to a #cocktail shaker{} with @ice.

Shake for ~{15%seconds}.

Strain into a chilled #coupe glass{}.
