---
title: Chocolate Truffles
author: Michael Chu
description: >
  Chocolate truffles are traditionally made with ganache shaped into rough 
  spheres by hand and covered in cocoa powder. The powdery coating and 
  imperfect shaping of the confections make them appear similar to dirt 
  covered truffles - the famed culinary fungi. Chocolate truffles are easy 
  to prepare at home and make irresistible desserts that will make you a 
  welcome guest at any holiday party.
servings: 32-36
locale: en_US
diet:
  - vegetarian
  - dairy-containing
tags:
  - chocolate
  - truffles
  - dessert
  - ganache
  - holiday
cuisine: French
time: 2 hours
time.prep: 30 minutes
time.cook: 10 minutes
course: dessert
difficulty: moderate
---

> Even though the center of a truffle is traditionally ganache, truffles can be made with a variety of fillings ranging from nuts to caramel to nougat. When not made with ganache, these truffles are generally coated in a thin shell of hard chocolate. The truffles in this recipe will be made with a ganache center.

> Ganache is simply a mixture of chocolate and cream. For the centers of these truffles, we'll make hard ganache - utilizing significantly more chocolate than cream. A ratio of about 2 to 1 of chocolate to cream by mass will yield a dense ganache appropriate for making truffles.

== Preparation ==

Place a #cutting board{} in a #sheet pan{} to catch chocolate shards.

Cut @dark chocolate{1%lb} into pieces using a #serrated knife(large){} (like a sturdy bread knife).

> Be sure to select a chocolate that you enjoy the flavor of. Cutting the chocolate into strips about 5 mm apart with the serrated knife will cause the chocolate to break into small pieces. Pieces of chocolate will fall all over the place, so place the cutting board in a sheet pan to catch the chocolate shards.

After breaking down the whole pound of @&dark chocolate{}, you should have a bunch of similarly sized pieces. Pour all the pieces into a #bowl(medium,heat proof){}.

> Small, uniformly sized pieces will make melting the chocolate evenly easier.

== Making the Ganache ==

Bring @heavy whipping cream{1%cup} just to a boil in a #pot{}. (This is called scalding.)

Pour the scalded @&heavy whipping cream{} onto the @&dark chocolate{} and allow it to sit for ~{5%minutes}.

> Chocolate and small amounts of aqueous solutions (liquids containing water) do not mix well - the chocolate clumps up in what is called seizing. However, when a substantial amount of liquid is added to the chocolate, we can make chocolate syrup. A ganache is simply a syrup of chocolate and cream that does not contain enough cream to be liquid at room temperature. Once this mixture cools, it will form a hard ganache that can be molded into shapes.

Stir the now melted @&dark chocolate{} with the @&heavy whipping cream{}.

> The melted ganache should be smooth in texture without lumps. If not all the chocolate has melted, you can heat the ganache gently over a hot pot of water. Stir until the chocolate melts and the ganache is smooth.

You can transfer the @&(~1)ganache{} into a #bowl(smaller){} to cool. Let the @&(~1)ganache{} cool down and chill for about ~{1%hour} in the #refrigerator{} to harden.

> When the ganache is solid, it may be easier for you to scoop out when working with a smaller bowl. Cold ganache is harder to scoop, but easier to form into a ball.

== Forming the Truffles ==

Using a #melon baller{} or #ice cream scoop(small){}, scoop out balls of hard @&(=~1)ganache{} and place on a #cookie sheet{} lined with either #parchment paper{} or a #silicone baking mat{}.

> As the ganache gets warmer, it will have a tendency to stick to the scooping device. You might find it easier to work with after rechilling the ganache, dipping the utensil in ice water, or simply using your hands to form rough spheres.

After forming all the balls, chill the #&cookie sheet|pan{} in the #&refrigerator{} for ~{15%minutes} to allow the @&(=~1)ganache{} to harden back up and set into their shapes.

== Coating ==

Scoop a little @cocoa powder{} into a #bowl(small){}. Use a #spoons{2} to pick up and roll each @&(=~1)ganache ball{} in the @&cocoa powder{} to coat.

> If you prefer a hard chocolate shell, then you'll need to melt and temper some chocolate (usually, a couple ounces will be more than enough to coat the truffles). Once the chocolate has been tempered, use a spatula to spread some onto the palm of one hand. Place the ball of ganache into the layer of chocolate and rotate, coating the ball. Place the truffle on a sheet of parchment paper or silicone baking mat or other nonstick surface for it to cool and set. Repeat the spreading of chocolate on the palm and coating for each truffle. The tempered chocolate will shrink slightly as it cools and clad itself to the ganache. Because of this shrinking action, if it cools too rapidly, the shell can crack, so don't immediately chill them in the refrigerator - allow the truffles to set in a cool room. The ganache should also be allowed to warm up a bit before you coat them. After the chocolate has hardened, chill for 15 minutes in the refrigerator and then remove and store at room temperature. The chocolate coated truffles should not be allowed to touch each other (touching the truffles together can mar the hard surface of the truffles) - so divide them with small paper cups or paper muffin liners.

> The cocoa dusted truffles can be packed together without harm. These truffles can be stored at cool room temperature in an airtight container for at least a month - but good luck keeping them from being eaten for that long!
