---
title: Pickled Cabbage
description: Quick pickled red cabbage with apple cider vinegar, sugar, and peppercorns, perfect as a side or topping.
prep time: 10m
cook time: 5m
difficulty: easy
tags: [pickles, side, cabbage]
servings: 4
---

Heat @apple cider vinegar{250%ml} (or white vinegar), @sugar{50%g}, @salt{} to taste, and @peppercorns{} in a saucepan until the sugar dissolves.

Pour the heated pickling solution over thinly sliced @red cabbage{500%g} and optionally apple slices.

Ensure the cabbage is fully submerged.

Cover and refrigerate for ~{24%hours} before serving.
