---
title: Homemade Mayonnaise
author: Michael Chu
description: >
  A creamy, rich homemade mayonnaise that's far superior to store-bought
  varieties. This recipe creates a stable emulsion using egg yolks and oil,
  resulting in a golden-colored mayonnaise with fresh, clean flavors. While
  it requires a bit more effort than opening a jar, the taste difference is
  remarkable and it's perfect for special occasions or when you want the
  freshest ingredients in your potato salad, tuna salad, or sandwiches.
servings: 8
locale: en_US
diet:
  - vegetarian
  - egg-containing
  - dairy-free
tags:
  - condiment
  - sauce
  - homemade
  - emulsion
  - basic
cuisine: European
time: 15 minutes
time.prep: 15 minutes
time.cook: 0 minutes
course: condiment
difficulty: moderate
---

> All you need are basic ingredients to create a superior mayonnaise. The key is patience during the emulsification process - rushing will cause the mixture to break.

== Preparation ==

Place @egg yolks(large){2} in a clean #mixing bowl{1}.

> Store the egg whites in the freezer in ice cube trays for later use.

Add @lemon juice{3%Tbs}, @salt{1/4%tsp}, and @white pepper{1/16%tsp} to the @&egg yolks(large){}.

> If you run out of lemon juice, you can substitute with lime juice - use about 1 tablespoon lemon juice and 2 tablespoons lime juice.

== Create the Base ==

#Whisk{} the @&(=~1)yolk mixture{} until smooth and light.

== Emulsify the Oil ==

While whisking constantly, add @oil(extra light olive){1%cup} to the @&(=~2)yolk mixture{}, a few drops at a time.

> For the oil, extra light olive oil works well because of its very faint flavor and nutritional properties. Make sure the mixture is smooth and well integrated before adding the next few drops of oil.

> The whisking will suspend the oil into the yolk mixture and adding the oil a little at a time will keep the mixture in a state of emulsion - which is what we want.

Once about @&oil(extra light olive){1/3%cup} has been whisked in, speed up the pouring a bit. Make sure the mixture is back in emulsion before pouring any more @&oil(extra light olive){}.

Optionally, add @?dijon mustard{1%tsp}, @?salt{}, and @?black pepper{} to taste.

Continue whisking until all the @&oil(extra light olive){} has been incorporated.

Transfer the @&(~1)mayonnaise{} to a #jar{1} and refrigerate immediately.

> Because handmade mayonnaise is mostly egg yolk, the mayonnaise will have a healthy yellow color. Store bought or machine made mayonnaise usually also contains egg whites which will lighten the color up as well as lighten up the flavor. The mayonnaise should hold for half a week to a week in the refrigerator.

> You might note that mayonnaise is an emulsion that maintains its state unlike vinaigrette dressing which eventually separates. This is because of the egg yolks which contain a substance called lecithin (an emulsifier). This substance when mixed with water (the lemon juice) and oil helps hold the two together in suspension. If we kept mixing more and more oil into the mixture, we would eventually overwhelm the emulsifier and the whole emulsion would separate.

