---
title: The Green Mile
source: https://old.reddit.com/r/cocktails/comments/vmmoy0/was_preparing_my_bar_for_my_30th_birthday_next/
servings: 1
course: beverages
difficulty: medium
cuisine: Modern
prep time: 3 minutes
locale: en
tags: [modern, rum, chartreuse, absinthe, herbal]
description: A modern herbal cocktail with white rum, Green Chartreuse, and absinthe, muddled with fresh basil for a complex, botanical experience.
---

Muddle gently @basil leaf{4} and @simple syrup{10%ml} in a #cocktail shaker{}.

Add @White Rum{40%ml}, @Green Chartreuse{10%ml}, @absinthe{10%ml}, @fresh lime juice{15%ml} to the shaker

Shake for ~{15%seconds}

Double strain into a chilled #Nick & Nora glass{}.

Garnish with a @basil leaf{1}.
