---
title: Manhattan
source: https://recipe.awesomedrinks.com/recipe/manhattan/
servings: 1
course: beverages
difficulty: easy
cuisine: American
prep time: 2 minutes
locale: en
tags: [classic, rye, vermouth, bitters, stirred]
description: The quintessential American cocktail with rye whiskey, sweet vermouth, and bitters, stirred and served up for a sophisticated, well-balanced drink.
---

Add @rye whiskey{60%ml}, @sweet vermouth{30%ml}, @Angostura bitters{2%dash}, @orange bitters{1%dash} into a cooled #mixing glass{} filled with @ice.

Stir for up to ~{1%minute} until well-chilled.

Strain into a chilled #martini glass{}.

Garnish with a @maraschino cherry{1}.
