---
title: The Ideal Cocktail
source: https://www.moleculardrinking.com/ideal/
servings: 1
course: beverages
difficulty: easy
cuisine: American
prep time: 2 minutes
locale: en
tags: [classic, gin, vermouth, grapefruit, stirred]
description: A classic gin cocktail with sweet vermouth and grapefruit juice, stirred for a smooth, citrusy variation on the traditional martini.
---

Add @London dry gin{60%ml}, @sweet vermouth{30%ml} and @grapefruit juice{7.5%ml} to a cooled #mixing glass{} with @ice.

Stir for ~{30%seconds}.

Strain into a chilled #cocktail glass{}.

Garnish with a @twist of grapefruit{1}.
