---
title: Espresso Vodka Martini
source: https://recipe.awesomedrinks.com/recipe/espresso-vodka-martini/
servings: 1
course: beverages
difficulty: easy
cuisine: Modern
prep time: 5 minutes
locale: en
tags: [modern, vodka, coffee, espresso, caffeinated]
description: A modern twist on the classic martini, combining vodka with coffee liqueur and fresh espresso for a sophisticated, energizing cocktail.
---

Brew a pot of @fresh coffee or espresso{} and let it cool.

Add @coffee liqueur{15%ml} and @vodka{60%ml} in a #cocktail shaker{} with @ices

Shake for ~{10%seconds}.

Strain into a #martini glass{} and top with @&fresh coffee or espresso{30%ml}.

Garnish with @coffee beans{3}.
