---
title: Buffalo Chicken Chili
description: >
  A spicy buffalo chicken chili that combines the flavors of buffalo chicken
  wings with traditional chili. This recipe uses two types of chicken meat for
  added flavor and texture, follows traditional Texas-style chili making
  without beans, and creates a thick, savory, and meaty chili with plenty of
  heat. The addition of beer helps deglaze the pan to capture all those flavorful
  brown bits that develop during cooking.
servings: 6
locale: en_US
diet:
  - meat-containing
  - dairy-containing
  - gluten-free
tags:
  - spicy
  - chili
  - buffalo
  - chicken
  - texas-style
cuisine: American
time: 45 minutes
time.prep: 15 minutes
time.cook: 30 minutes
course: main dish
difficulty: moderate
---

> This recipe follows the traditional "Texas" style of chili making and does not include beans. The recipe is very thick, savory, and meaty. One variation is to use two types of chicken meat for added flavor and texture - traditional ground chicken and whole shredded chicken from a store bought rotisserie chicken. If you prefer beans in your chili, feel free to add them (pinto beans would be very good).

> The addition of beer adds some flavor but mostly assists in deglazing the pan which is very important in this recipe. We recommend cooking this chili in a stainless steel pan (do not use a non-stick pan) in order to generate lots of those yummy brown bits (fond) that stick to the bottom of the pan.

== Preparation ==

Starting with a @rotisserie chicken(store-bought){1}, shred the meat from the bones (discarding the skin), and temporarily store the meat in a #bowl{1}.

> If you feel the need to roast your own chicken go for it, but in this case, a store bought roasted chicken saves lots of time and energy. Some people prefer to opt for larger cuts of meat and cut the chicken into cubes rather than shred. We prefer the shredded meat because it adds a thicker texture to the chili, and also adds more surface area to blend with sauce.

Cut @carrots{2}, @celery stalks{3}, @red bell pepper{1}, and @onion(medium){1} into a fine dice. Discard the seeds of the @&red bell pepper{}. Mix in the @?jalapeño peppers(diced){}.

> The addition of diced jalapeño pepper(s) is optional for extra heat. The fine dice adds more surface area to the chili, which adds a more thicker texture, and richer flavor when sautéed.

Mince @garlic{5%cloves}.

== Cooking the Meat ==

Cook the @chicken(ground){1%lb} in a #pan(stainless steel){1} at medium to high heat with a little @olive oil{}. Season the meat with @salt{} and @black pepper{}.

> Make sure the meat gets good and brown (Browning = Flavor). A stainless steel pan is preferred so that the meat will form little browned bits (called fond) that will stick to the bottom of the pan and provide lots of concentrated flavor later on.

When the @&(~1)meat{} is cooked, reserve the chicken for later use.

> Save the same pan(stainless steel) to brown the vegetables in the next step, in order to get the browned bits released from the bottom of the pan.

== Cooking the Vegetables ==

Add @butter{3%Tbs} to the #&pan(stainless steel)|pan{} and cook the @&(=~2)diced vegetables{} over medium-high heat on a #stove{}, for at least ~{10-15%minutes}, until the vegetables are soft, tender, and the onions start to brown.

Add some @&salt{} and @&black pepper{}. With a #spoon(wooden){1}, scrape up all of the brown bits from the cooked meat which will add intense flavor to the chili.

> Browning equals flavor, so do not rush this step. Note the brown bottom on the pan(stainless steel) when you are finished cooking the meat and vegetables. This is pure flavor! The beer will be used to deglaze the pan, and add this concentrated flavor to the chili.

== Combining and Deglazing ==

Add the @&(=~2)cooked chicken{} and @&(=~3)shredded rotisserie chicken{} and @&(=~1)cooked vegetables{} back to the #&pan(stainless steel)|pan{} and clear a spot in the center of the #&pan(stainless steel)|pan{} to cook the spices for ~{30%seconds}.

Add about @&olive oil{1%Tbs} to the center of the #&pan(stainless steel)|pan{} then add the @&garlic{} and @chili powder{2%Tbs}, @cumin(ground){3%tsp}, and @coriander(ground){1%tsp}. Stir around and cook for about ~{30%seconds}.

> At this point, the bottom of the pan will be very brown with food and spices sticking.

Add @beer(good quality){12%oz} to the #&pan(stainless steel)|pan{} and stir with a #&spoon(wooden){} to deglaze the #&pan(stainless steel)|pan{}, and dissolve all of the brown bits stuck on the bottom.

== Simmering ==

Add @tomato sauce{15%oz can}, @tomatoes(diced){14.5%oz can}, and @Louisiana cayenne hot pepper sauce{1/2%cup}.

Simmer to the desired thickness that you prefer.

Season with @&salt{} and @&black pepper{} to taste. Add additional spices if desired.

== Serving ==

Garnish with your favorite condiments.

> Preferred garnishes include sour cream, chopped green onions, and served with a warm bread stick.

