---
title: Hemingway Daiquiri
source: https://recipe.awesomedrinks.com/recipe/hemingway-daiquiri/
servings: 1
course: beverages
difficulty: easy
cuisine: Caribbean
prep time: 2 minutes
locale: en
tags: [classic, rum, citrus, maraschino, literary]
description: Ernest Hemingway's preferred daiquiri variation with maraschino liqueur and grapefruit juice, creating a more complex, less sweet version of the classic.
---

Add @light rum{60%ml}, @fresh lime juice{22.5%ml}, @Maraschino liqueur{15%ml}, @fresh grapefruit juice{15%ml} and @simple syrup{22.5%ml} to an iced #cocktail shaker{}

Shake for ~{15%seconds}.

Strain into a chilled #coupe glass{} and serve.
