---
title: Singapore Sling
servings: 1
course: beverages
difficulty: medium
cuisine: Singaporean
prep time: 3 minutes
locale: en
tags: [classic, gin, tropical, cherry-brandy, complex]
description: The classic Singaporean cocktail with gin, cherry brandy, and Bénédictine, topped with seltzer for a complex, fruity, and refreshing drink.
---

Add @lime juice{1%oz}, @cherry brandy{1%oz}, @benedictine{0.5%oz}, @brandy{0.5%oz}, and @gin{1.5%oz} into shaker with some ice cubes. Strain into tall glass, add one or two of the ice cubes, and @seltzer{2%oz}. 
