---
title: Aviation
source: https://recipe.awesomedrinks.com/recipe/aviation/
servings: 1
course: beverages
difficulty: medium
cuisine: American
prep time: 2 minutes
locale: en
tags: [classic, gin, floral, citrus, maraschino]
description: A classic gin cocktail with maraschino liqueur and crème de violette, creating a delicate, floral profile with bright citrus notes.
---

Add @gin{60%ml}, @fresh lemon juice{22.5%ml}, @maraschino liquor{15%ml} and @creme de violette{7.5%ml} to a #cocktail shaker{} with @ice.

Shake for ~{15%seconds}

Strain into a chilled #cocktail glass{}.

Garnish with a @cherry{1} if desired.
