---
servings: 3
course: entree
prep time: 15m
cook time: 15m
difficulty: easy
cuisine: japanese
tags: [pancake, savory, customizable]
title: Okonomiyaki
description: Japanese savory pancake with cabbage and various toppings.
---

combine @shredded cabbage{4%cup}, @flour{0.75%cup}, @eggs{2@each}, @scallions{3%whole}, and @water{0.5%cup} in a bowl and stir into a batter. 

Scoop out a half-cup of batter at a time into a bowl. Add various add-ins, including @pork belly{}, @minced pork{}, @bonito flakes{}, and @pickled ginger{}. 

Stir bowl and scoop into oiled frying pan or griddle. Flip after bottom is fully browned. 

Top with @mayo{}, @okonomi sauce{}, @pickled ginger{}, and @bonito flakes{}. 
