---
title: Garlic Bread
description: >
  Garlic bread can be a great addition to your dinner. These days, it seems
  easiest to just go to the local supermarket and pick up a loaf of garlic
  bread. However, the last time we checked out the ingredient list of our local
  supermarket chain's garlic bread, one of the primary ingredients was partially
  hydrogenated vegetable oil. Why eat the supermarket stuff when it's so easy to
  convert a plain loaf of bread into garlicky goodness?
servings: 8
locale: en_US
diet:
  - vegetarian
  - dairy-containing
tags:
  - garlic
  - bread
  - side-dish
  - baking
  - quick
cuisine: Italian-American
time: 30 minutes
time.prep: 10 minutes
time.cook: 20 minutes
course: side dish
difficulty: easy
---

> This recipe works on a 16 oz. loaf of bread (the most common size sold in stores). A thin baguette (or ficelle) is too narrow for the garlic bread to be really satisfying. Using a typical artisan baguette or a batard works best.

Preheat the #oven{} to 350°F.

> The preperation is relatively quick, so preheating the oven saves time.

== Garlic Butter ==

Either press @garlic{2%cloves} through a #garlic press{} and then finely mince unto a pulp or grate the @&garlic{} with a #?Microplane zester{1}. 

> For a milder garlic flavor, microwave the garlic for thirty seconds or more.

Mash the @&garlic{} into the @butter{2%Tbs}. Mix them well.

> If the butter is too cold to mash easily, microwave the butter for 10 seconds and try again. 

== Prepare Bread ==

Slice @French bread(16 oz loaf)|bread{1} in half along its length with a #knife{1}.

Spread the @&(=~1)garlic butter mixture{} onto both cut sides of the @&French bread(16 oz loaf)|bread{}. There should be just enough of the @&(=~1)garlic butter mixture|mixture{} to form a thin layer.

== Assemble and Bake ==

Place the two @&(=~1)bread halves{} on a #sheet pan{1}. Sprinkle @parmesan cheese(grated){1/4%cup} evenly over both halves of the @&(=~1)bread halves|loaf{}. Sprinkle @mozzarella cheese(grated){1/2%cup} over the @&parmesan cheese(grated){}.

Once the @&(~1)cheese has melted and begun to brown lightly, slide the #&sheet pan|pan{} into the #&oven{} and bake for ~{20%minutes}. 

== Serve ==

Remove from the #&oven{} and let rest for a ~{5 minutes} before cutting. Cut each half into about a dozen pieces.

> For a variation, dried herbs can be added to the bread before baking. Or try it without cheese for a lighter taste.

