---
source: www.kookstudio75.nl
servings: 4
course: Chop up the monolith
title: Lemon mayonnaise
prep time: 10m
cook time: 0m
difficulty: easy
tags: [sauce, condiment, lemon]
description: A tangy homemade mayonnaise with lemon juice.
---

Mix the @egg yolk{1}, @French mustard{1%tsp}, @Worcester sauce{1%tsp}, @vinegar{1%tbsp} in a large bowl.

While continuously whisking, slowly add @sunflower oil{300%ml} until the mixture is smooth.

Add @salt{} and @black pepper{} to taste.

Finally, stir juice from the @lemon{1/2} into the mayonnaise.
