---
title: East Side
servings: 1
course: beverages
difficulty: medium
cuisine: American
prep time: 3 minutes
locale: en
tags: [modern, gin, cucumber, mint, citrus]
description: A refreshing gin cocktail with muddled cucumber and mint, offering a garden-fresh twist on classic gin drinks.
---

Muddle @cucumber slices{3} in the bottom of your #cocktail shaker{} along with @simple syrup{22.5%ml} and @mint leavs{6}.

Add @Hendrik's gin{60%ml}, @fresh lime juice{30%ml} to the shaker with @ice.

Shake for ~{15%seconds}.

Double strain into %Nick & Nora glass{} and garnish with a mint leave.
