---
title: 12 Mile Limit
source: https://recipe.awesomedrinks.com/recipe/12-mile-limit/
servings: 1
course: beverages
difficulty: easy
cuisine: American
prep time: 2 minutes
locale: en
tags: [classic, prohibition-era, rum, whiskey, citrus]
description: A complex Prohibition-era cocktail combining rum, rye whiskey, and brandy with citrus and grenadine for a balanced, sophisticated drink.
---

Add @light rum{30%ml}, @rye whiskey{15%ml}, @brandy (or congac){15%ml}, @fresh lemon juice{15%ml}, @grenadine{15%ml} to a #cocktail shaker{} with @ice.

Shake for ~{15%seconds}.

Strain into a chilled #coupe glass{}.

Garnish with a @lemon twist{1}.
