---
title: Whiskey Sour
servings: 1
course: beverages
difficulty: medium
cuisine: American
prep time: 3 minutes
locale: en
tags: [classic, bourbon, citrus, egg-white, sour]
description: The classic American whiskey cocktail with bourbon, lemon juice, and simple syrup, finished with egg white for a silky, frothy texture.
---

Add @bourbon whiskey{60%ml}, @fresh lemon juice{30%ml}, @simple syrup{15%ml} to a #cocktail shaker{} with @ice

Shake for ~{10%seconds}.

Add @egg white{15%ml} and shake for ~{15%seconds} more seconds.

Strain into a chilled #old fashioned glass{} and serve.
