---
source: https://www.allrecipes.com/recipe/16248/easy-homemade-chili/
prep time: 10 minutes
cook time: 25 minutes
servings: 4
---

Place @ground beef{1 lb} and @chopped onion{a} in a #large saucepan{} over medium heat; cook and stir until meat is browned and onion is tender, about ~{10%minutes}.

Stir in @tomato sauce{1 15oz can} and @stewed tomatoes{1 14.5oz can} with juice as well as drained @kidney beans{1 15oz can}. Season with @chili powder{}, @garlic powder{}, @salt, and @black pepper{}. Bring to a boil, reduce heat to low, cover and let simmer for ~{15%minutes}.
