---
title: Chaha
servings: 3
course: beverages
difficulty: easy
cuisine: Indian
prep time: 10 minutes
cook time: 10 minutes
locale: en
tags: [tea, spiced, milk-tea, indian, ginger]
description: A traditional Indian spiced tea with ginger and cardamom, simmered with milk and sugar for a warming, aromatic beverage.
---

For 2-3 cups of chaha thinly slice or grate @ginger{5%g}.
Optionally you can crush @cardamon pods{2}.
Add the spices to @water{600ml} and bring to a nice boil.

Simmer the spices until the water has turned slightly green, this can take 3-~{5%min}.

With the water simmering add @black tea{2.5%tsp} and boiled for ~{2%min}. 

Add 2-@sugar{3%tsp} and @milk{150%ml}. Ideally the milk should be room temperature.
Stir to dissolve the sugar and **carefully** bring to a boil twice. This should not take longer than ~{2%min}.

Use a strainer and serve into 2-3 mugs.
