---
course: breakfast
servings: 4
title: Carrot Cake Oats
description: Overnight oats flavored like carrot cake.
prep time: 10 minutes
difficulty: easy
diet: vegetarian
tags: [oats, breakfast, carrot, overnight]
---

Mix @oats{2%cup}, @carrot (shredded){1%cup}, @walnuts (chopped){1%cup}, @rasins{1/2%cup}, @cinnamon (ground){2%tsp} and @ginger (ground){1/2%tsp} in a #bowl.

Add @milk (oat){3%cup} and @maple syrup{1/4%cup} and stir.

Transfer to sealed container.

Store in refrigerator for ~{8%hour}.
