---
title: Brooklyn
source: https://recipe.awesomedrinks.com/recipe/brooklyn/
servings: 1
course: beverages
difficulty: easy
cuisine: American
prep time: 2 minutes
locale: en
tags: [classic, rye, vermouth, maraschino, stirred]
description: A classic rye whiskey cocktail with dry vermouth and maraschino liqueur, offering a sophisticated, slightly sweet variation on the Manhattan.
---

Add @rye whiskey{60%ml}, @dry vermouth{30%ml}, @Maraschino liqueur{7.5%ml}, @orange bitters{3%dash} to a cooled #mixing glass{} with @ice

Stir for up to ~{1%minute} until well chilled.

Strain into a chilled #martini glass{} and serve.
