---
title: Spice Winds
servings: 1
course: beverages
difficulty: medium
cuisine: Caribbean
prep time: 15 minutes
locale: en
tags: [tropical, rum, spiced, honey, citrus]
description: A tropical rum cocktail featuring five spice honey syrup with gold and dark rum, creating a complex, aromatic drink with Asian spice influences.
---

Bring @honey{0.33%cup} and water{0.33%cup} to a boil. Add @five_spice_powder{1%tsp}. Let come down to room temperature and refrigerate after that.

When Spiced Honey Syrup is cool, combine with @dark_rum{1%oz}, @gold_rum{1%oz}, @lemon_juice{0.5%oz}, and @orgeat{1%oz}. Shake and serve with ice.
