---
title: Banana Daiquiri
source: https://recipe.awesomedrinks.com/recipe/banana-daiquiri/
servings: 1
course: beverages
difficulty: easy
cuisine: Caribbean
prep time: 3 minutes
locale: en
tags: [tropical, blended, rum, banana, citrus]
description: A tropical twist on the classic daiquiri, blending fresh banana with dark rum and citrus for a creamy, fruity cocktail.
---

Cut and peal @banana{1/2}.

Add @banana, @dark rum{45%ml}, @fresh lime juice{15%ml}, @simple syrup{15%ml}, @cointreau{15%ml} and @ice{5%cubes} into #blender

Blend for ~{10%seconds} or until smooth.

Strain into a #Nick & Nora glass{} and serve.
