---
source: https://joyfoodsunshine.com/the-most-amazing-chocolate-chip-cookies/
prep time: 15 minutes
cook time: 10 minutes
servings: 36 cookies
---

Preheat #oven to 375 F. Line #3 baking pans{} with parchment paper and set aside.

In a #bowl mix @flour{3%cups}, @baking soda{1%tsp}, @salt{1%tsp}, @baking powder{1/2%tsp}. Set aside.

Cream together @butter{1%cup}, @white sugar{1%cup}, and @light brown sugar{1%cup} with a #mixer until combined.

Beat in @eggs{2} and @vanilla{2%tsp} until fluffy.

Mix in the dry ingredients until combined.

Add @package of chocolate chips{12%oz} and mix well.

Roll 2-3 tbsp of dough at a time into balls (1 in diameter) and evenly space on prepared cookie sheets.

Bake in preheated oven for approximately ~{8-10%minutes}. Take them out when they are just BARELY starting to turn brown.

Let them sit on the baking pan for 2 minutes before removing to cooling rack.
