---
title: Tahna
servings: 1
course: beverages
difficulty: easy
cuisine: Thai-Fusion
prep time: 5 minutes
locale: en
tags: [fusion, thai-tea, rum, coconut, tropical]
description: A unique fusion cocktail combining Thai iced tea with rum, coconut cream, and lime juice for an exotic, creamy, and refreshing drink.
---

To make as a communal punch:
Brew some @thai iced tea{1%gallon}. Add @cream of coconut{15%oz}, @lime juice{6%oz}, and @rum{20%oz}. Blending would probably mix this best. White rum is probably least best for this, but isn't a bad choice. 

If you simple want to make a single serving, I recommend these proportions:
Thai Iced Tea: 7 oz. 
Rum: 1.5 oz. 
Lime Juice: 0.75 oz. 
Cream of Coconut: 1 oz. 
