---
title: Negroni
servings: 1
course: beverages
difficulty: easy
cuisine: Italian
prep time: 2 minutes
locale: en
tags: [classic, gin, campari, vermouth, bitter]
description: The classic Italian aperitivo cocktail with gin, Campari, and sweet vermouth, served over ice for a perfectly balanced bitter-sweet experience.
---

Stir @gin{30%ml}, @campari{30%ml}, @sweet vermouth{30%ml} in a cooled #mixing glass{} filled with @ice.

Strain over a @large ice cube{} into a #double old fashioned glass{}

Garnish a @large orange peel{1}.
