>> source: https://cafedelites.com/worlds-best-fudgiest-brownies/
>> prep time: 10 minutes
>> cook time: 25 minutes

Preheat #oven to 350 F.

Lightly grease an #8x12 baking pan{}. Line with parchment paper (or baking paper); set aside.

Combine @melted and cooled butter{1%cup}, @vegetable oil{2%tbsp}, @white sugar{5/4%cups}, and @light brown sugar{1%cup} together in a #medium-sized bowl{}. Whisk well to combine. Add the @eggs{4} and @vanilla{1%tbsp}; beat until lighter in colour (another minute).

Sift in @flour{1%cup}, @unsweetened cocoa powder{1%cup} and @salt{3/4%tsp}. Gently fold the dry ingredients into the wet ingredients until JUST combined (do NOT over beat as doing so well affect the texture of your brownies).

Fold in 3/4 of the @chocolate pieces{7%oz}.

Pour batter into prepared pan, smoothing the top out evenly, and top with remaining chocolate pieces.

Bake for ~{25-30%minutes} for just under-done brownies (fudgier texture) or until the centre of the brownies no longer jiggles and is JUST set to the touch. OR ~{35-40%minutes} if you like your brownies well set and firm. NOTE: Brownies will continue baking and set in the hot pan out of the oven. If testing with a toothpick, the toothpick should come out dirty for fudge-textured brownies.

After ~{15-20 minutes}, carefully remove them out of the pan and allow to cool to room temperature before slicing into 16 brownies. They set while they cool.