---
title: Midnight Maurader
servings: 1
course: beverages
difficulty: medium
cuisine: Tiki
prep time: 3 minutes
locale: en
tags: [tiki, rum, tropical, spiced, blue-curacao]
description: A tropical tiki cocktail with aged rum, allspice dram, and blue curaçao, served over pebble ice with a colorful, complex flavor profile.
---

combine @aged rum{2%oz}, @allspice dram{0.25%oz}, @grenadine{0.5%oz}, @blue curacao{0.25%oz}, @lime juice{0.75%oz}, and @angosturra bitters{2%dash}. Shake with pebble ice. Strain onto @pebble ice{6%oz} and garnish with a @mint leaf{1%each}.
