---
title: Guava Mocktail
servings: 1
course: beverages
difficulty: easy
cuisine: Tropical
prep time: 2 minutes
locale: en
tags: [mocktail, tropical, guava, citrus, non-alcoholic]
description: A refreshing tropical mocktail combining guava nectar with grapefruit juice and sparkling water for a fruity, non-alcoholic treat.
---

Mix 2 parts @guava nectar{} with 1 part @grapefruit juice{}. 
Add a splash of @simple syrup{} and 1 part @sparkling water{}. 

**Optional:** Add a Rosemary branch for extra points.
