---
title: Gimlet
source: https://recipe.awesomedrinks.com/recipe/gin-gimlet/
servings: 1
course: beverages
difficulty: easy
cuisine: British
prep time: 2 minutes
locale: en
tags: [classic, gin, lime, simple, naval]
description: A classic British naval cocktail with gin and lime juice, historically used to prevent scurvy, now enjoyed for its clean, citrusy profile.
---

Add @London dry gin{60%ml}, @fresh lime juice{30%ml}, @simple syrup{15%ml} into a #cocktail shaker{} with @ice

Shake for ~{15%seconds}.

Double strain into a chilled #Nick & Nora glass{}.
