---
title: Hart of Darkness
servings: 1
course: beverages
difficulty: medium
cuisine: Tiki
prep time: 3 minutes
locale: en
tags: [tiki, blended, rum, tropical, passionfruit]
description: A tropical blended tiki cocktail with overproof rum, passionfruit syrup, and honey, blended with crushed ice for a powerful, fruity experience.
---

Combine @lime juice{0.5%oz}, @passionfruit syrup{0.5%oz}, @honey syrup{0.5%oz}, @seltzer{0.5%oz}, @overproof rum{1.5%oz}, @lemon juice{0.25%oz}. Blend with @crushed ice{8%oz}.
