---
title: Chocolate Cake
author: Michael Chu
description: >
  Making a beautiful cake is an art, and, like any art, it takes a great deal of
  innate talent and lots of practice to create. However, regardless of artistic
  inclination, everyone should be able to learn how to produce a great tasting
  cake by following the right recipe. This recipe for chocolate cake has a
  strong, but not overwhelming, chocolate taste that will put a smile on any
  chocolate lover.
servings: 12
locale: en_US
diet:
  - vegetarian
  - dairy-containing
  - egg-containing
tags:
  - chocolate
  - baking
  - cake
  - dessert
cuisine: American
time: 90 minutes
time.prep: 60 minutes
time.cook: 25 minutes
course: dessert
difficulty: moderate
---

> The chocolate used in this cake is fairly important. Dutch processed chocolate has a different alkalinity than unprocessed chocolate and cacao powder, so these ingredients cannot be easily interchanged in this recipe. Use a high quality eating chocolate (such as Dagoba) and pure cacao powder.

== Preparation ==

Place a #cake pan(9in,round){1} (or #?cake pans(8in,round){3} for a taller three-layer cake) over each sheet of #parchment paper{2}.

Using a #pencil{}, trace a circle around the base of the #&cake pan(9in,round){}.

Fold the #&parchment paper|sheet{} in half so that the circle forms a half circle. Then fold in half again to form a 90° arc. Cut along this curve to form circles in the #&parchment paper|sheet{}.

> The paper should fit perfectly into the bottoms of each cake pan(9in,round). Using this folding and cutting technique is a bit simpler than attempting to neatly cut and entire circle.

Grease the bottom and sides of each #&cake pan(9in,round){} with the wrappers from the @unsalted butter(softened){8%oz}. Line the bottom of each #&cake pan(9in,round)|pan{} with the circles of the #&parchment paper|sheet{}.

== Dry Ingredients ==

Start by sifting @all-purpose flour{3/4%cup}, @cake flour{3/4%cup}, @baking soda{1-1/4%tsp}, and @table salt{1/4%tsp} together onto a sheet of #wax paper{}.

== Chocolate Sauce ==

In a #bowl(small){1}, break up @dark chocolate(70% cacao){2%oz} into 1/2-inch squares and combine with @pure cacao powder{1/4%cup}.

Bring @water(drinking){1-1/4%cups} to a boil. Pour over the @&(~1)chocolate mixture{} and whisk gently until the chocolate has completely dissolved.

> Using water heightens the chocolate flavor of the mixture. Try tasting chocolate melted in warm milk and compare it to the taste of chocolate melted in water. The milk based hot chocolate will feel thicker and richer, but the water based hot chocolate will have a surprisingly strong chocolate flavor.

== Create the Batter ==

Cream the @&unsalted butter(softened){} with a #standing mixer(equipped with a flat beater){} in a #bowl(large)|bowl{1}. Add @dark brown sugar{1-1/2%cups} and mix until butter and sugar are evenly mixed.

Scrape down the #&bowl(large)|bowl{} with a #spatula{}.

One at a time, add @eggs(large){3} and beat on medium-high until fully incorporated.

Mix in @sour cream{1/2%cup} and @pure vanilla extract{1%tsp}. Scrape the #&bowl(large){} down.

On low speed, mix in a third of the @&(=~2)flour mixture{} followed by half of the @&(=~1)chocolate liquid{}.

Repeat with another third of the @&(=~2)flour mixture{} and the rest of the @&(=~1)chocolate liquid{}. Finally, mix in the last third of the @&(=~2)flour mixture{}. Stop the mixer once the batter combines.

== Bake ==

Pour the @&(=~1)batter{} into each #&cake pan(9in,round){} as evenly as possible.

> For readers who love to be as precise as possible, the fastest way to split the batter evenly is to tare the weight of a cake pan(9in,round) on a digital scale and alternate pouring between two pans while massing them in turn. In about thirty seconds, you can evenly split the batter with as little as 1% error.

Bake both #&cake pan(9in,round){}s in a 350°F oven on a rack set to the center position for ~{25%minutes} or until a #?toothpick{} thrust into the center of the cake and withdrawn is clean or only has dry crumbs attached.

Remove both #&cake pan(9in,round){}s from the #oven{} and allow them to sit on a #wire rack{} for ~{5%minutes}.

== Remove from Pans ==

Run a #knife{} along the circumference of each round to release the cake from the #&cake pan(9in,round)|pan{}. Invert the #&cake pan(9in,round)|pan{} over a #&wire rack{}. The cake should gently release and rest on the rack.

Immediately remove the #&parchment paper{} from the bottom of the cake.

> Waiting until the cake begins to cool may result in some of the cake surface sticking to the paper and lifting off as you remove the paper.

Allow the @&(=~1)cake rounds{} to cool completely. Meanwhile, prepare a batch of @frosting(heavy){} such as a buttercream to frost the cake.

== Assembly ==

Once the @&(=~2)cake layers{} have fully cooled, apply a little @&frosting(heavy){} to the middle of a #?cake cardboard{} or #?plate{1}.

Place one of the @&(=~2)cake layers{} onto the dollop of @&frosting(heavy){}. Place the layer topside down.

> The frosting acts as mortar - keeping the cake from moving while we work with it. Since we use two identical cake pans, the dimensions of the bottoms of the cakes will always match. If the cake layers are not relatively flat, you can use a long serrated knife to cut any excess cake that might form a dome.

Place a sizable quantity of @&frosting(heavy){} onto the top of the @&(=~2)cake layer|layer{}.

Using an #?icing spatula{}, spread the @&frosting(heavy){} so it forms a flat layer.

> We find this easiest by holding the spatula so the edge is held at a 45° angle to the surface of the cake and the frosting is pushed out from the middle of the cake. We keep pushing the frosting out and rotating the platform that the cake is sitting on.

Lay the second @&(=~2)cake layer|layer{} onto the leveled @&frosting(heavy){}. Be sure to match the face of the cakes so the diameters will match.

Apply @&frosting(heavy){} evenly to the sides of the @&(~1)cake. Use the rest of the @&frosting(heavy){} to cover the top of the @&(~1)cake.

> Despite the amateur appearance of the cake, the flavor of this cake can only be described as really chocolatey without any bitterness. The texture is halfway between crumbly and moist - dense but not heavy.

