---
title: The Siesta
source: https://recipe.awesomedrinks.com/recipe/the-siesta/
servings: 1
course: beverages
difficulty: easy
cuisine: Modern Mexican
prep time: 2 minutes
locale: en
tags: [modern, tequila, campari, citrus, bitter]
description: A modern tequila cocktail with Campari, grapefruit juice, and lime juice, offering a bitter-sweet profile with agave and citrus brightness.
---

Add @blanco Tequila{60%ml}, @Campari{15%ml}, @fresh grapefruit juice{15%ml} , @fresh lime juice{15%ml}, @simple syrup{22.5%ml} over @ice into a #cocktail shaker{}

Shake for ~{15%seconds}.

Doble strain into a chilled #Nick & Nora glass{} and serve.
