---
source: www.kookstudio75.nl
servings: 4
course: Start with the end in mind
title: Caramel
description: creamy and soft caramel
prep time: 5 minutes
cook time: 10 minutes
difficulty: easy
cuisine: Dutch
tags: [caramel, sauce, dessert]
---

Bring @heavy cream{100%gram} to a boil, warm through and put away.

Use a #large pan{} to caramelize the @sugar{75%gram}.

When the sugar turns nice and golden brown, add the cream in two parts.

Let the mixture boil for a few minutes, then cool.

Use drops of caramel in the dessert.
