---
source: www.kookstudio75.nl
servings: 4
course: Rollback is for chickens
title: Tarragon gravy
description: tasteful tarragon gravy
prep time: 5 minutes
cook time: 30 minutes
difficulty: easy
cuisine: Dutch
tags: [sauce, gravy, herbs]
---

Caramellize the @sugar{30%gram}.

Finely cut the leaves of the @tarragon{3%sprigs} and add them to the sugar.

Add the @ouzo{1%shot}.

Add the @gravy{300%ml} and reduce for 25%.

Shortly before serving, add @salt{} and @pepper{} to taste and assemble with @butter{}.
