---
title: Banana Nut Bread
description: >
  Banana nut breads come in all varieties. Popular recipes result in textures
  ranging from moist to cakey. Personally, we like banana nut bread that is
  denser than a classic yellow cake, but not quite as dry as wheat bread. The
  banana nut bread should be tender and flavorful, but not have the consumer
  feel like he needs to drink a glass of water with it. Some of the recipes
  that we've tried were so moist that the bread sticks to the roof of the mouth,
  while other recipes were much too dry - both require drinking a glass of
  water to get the bread down. (Of course, drinking a glass of milk while
  eating a slice of good banana bread is an awesome combination, but it
  shouldn't be considered a necessity for enjoying banana nut bread.) This
  recipe results in what we feel is the perfect combination of flavor and
  texture in banana nut bread.
servings: 10
locale: en_US
diet:
  - vegetarian
  - nut-containing
  - dairy-containing
  - egg-containing
tags:
  - baking
  - snack
  - sweet
cuisine: American
time: 75 minutes
time.prep: 15 minutes
time.cook: 55 minutes
course: bread
difficulty: moderate
---

> Banana nut bread should always start with fully ripe bananas. Unfortunately, ripe bananas are not usually sold in the supermarket. While a banana ripens, the starch of the banana slowly converts to sugars. Allow green or yellow bananas to ripen at room temperature until the skin is liberally covered with brown spots. Once the banana has reached this stage, it is fully ripe. Bananas can be frozen once they have reached the desired ripeness. Their peels will turn completely brown, but don't worry about the banana within. When ready to use, simply thaw the bananas by letting them sit (unpeeled) on the counter until they warm up. Once thawed, peel the bananas.

== Preperation ==

Start by preparing a #loaf pan(5inx9in){1} by buttering the bottom and sides. Lightly flour the #&loaf pan(5inx9in){} and tap out the excess flour.

Combine and whisk all the dry ingredients except for the walnuts: @all-purpose flour{1-1/3%cups}, @sugar{2/3%cup}, @baking soda{1/2%tsp}, @baking powder{1/4%tsp}, and @salt{1/2%tsp}.

> The use of both baking soda and powder are necessary to provide enough leavening for the proper consistency of the bread. The baking soda is just enough to utilize the slight acidity of the bananas to create the desired carbon dioxide bubbles. Baking powder (which is a mix of baking soda, a base, and cream of tartar, an acid) provides even more leavening power.

== Create the Banana Mixture == 
Mash @bananas(ripe,large){2}, @butter(melted){6%Tbs}, and @vanilla extract{1%tsp} together.

Lightly beat the @eggs(large){2} together.

== Create the Batter == 

Mash the @&(=~1)banana mixture{} with the @&eggs(large){} until smooth and well blended.

Pour the @&(=~1)banana mixture{} onto the dry ingredients. Add @walnuts(chopped){1/2%cup}.

Fold together until no more white flour is uncovered while folding.

== Bake ==

Pour the @&(=~1)batter into the prepared #&loaf pan(5inx9in){} and bake (in the #oven{}) for ~{55%minutes} at 350ºF.

== Serve ==

After ~{55%minutes}, the @&(=~1)loaf{} of banana bread should be about done. Set the #&loaf pan(5inx9in)|pan{} on the #wire rack{} to cool for ~{10%minutes}.

> You can know if the bread is cooked through when a wooden toothpick inserted into the center comes out clean.

Remove the loaf from the #&loaf pan(5inx9in)|pan{} and let cool on the #&wire rack{}. Serve warm or fully cooled.

> The loaf can be wrapped in plastic and stored at room temperature for about four or five days.
