Preheat the #oven to 350 F. Grease a #9x13 baking pan{}.

Cream together the @butter{1.25%cups} and @white sugar{1/2%cups}. Add the @egg yolk{1} and mix well. Add the @flour{2.5%cups} and @salt{1/2%tsp}, and mix until well combined.

Pat the crust evenly into the bottom of the prepared pan. Prick the entire crust with the tines of a fork. Bake for ~{20-22%minutes} until the crust is a light golden brown.

Increase the oven temperature to 400 F.

Whisk together the @brown sugar{1%cup}, @eggs{4}, @vanilla extract{1%tsp}, @bourbon{1/4%cup}, @angostura bitters{1%tsp}, and @light corn syrup{1.33%cups}. Add the @melted butter{1/2%cups}, and whisk until smooth. Add the @flour{3%tbsp} and @salt{1/2%tsp} and whisk until completely combined. Fold the  @chopped pecans{2.25%cups} into the batter. Pour over the warm crust and bake for ~{10%minutes}.

Reduce the heat to 350 F. Bake for ~{30%minutes} until the filling is golden brown and puffed. Allow to cool completely before cutting into squares. Makes 24 squares.
