---
title: The Sidecar
source: https://recipe.awesomedrinks.com/recipe/sidecar/
servings: 1
course: beverages
difficulty: easy
cuisine: French
prep time: 2 minutes
locale: en
tags: [classic, cognac, orange-liqueur, citrus, elegant]
description: A classic French cocktail with cognac, orange liqueur, and lemon juice, creating an elegant, citrusy drink with sophisticated brandy depth.
---

Add @cognac{60%ml}, @orange liqueur{30%ml}, @fresh lemon juice{15%ml} to a #cocktail shaker{} with @ice

Shake for ~{15%seconds}.

Doble strain over ice into a chilled #nick & nora glass{}

Garnish with an @orange peel{1}.
