---
title: Lemon Pound Cake
source: https://therecipecritic.com/lemon-pound-cake/
servings: 8-10 slices
course: dessert
prep time: 20 minutes
cook time: 1 hour
difficulty: medium
cuisine: American
tags: [cake, lemon, pound-cake, loaf, citrus]
description: Dense, buttery pound cake bursting with lemon flavor and topped with a sweet lemon glaze.
---

Preheat the #oven to 350 F. Grease and line a #6 cup capacity loaf tin{} with #baking paper{} so that its sticking up above the sides.

In a small bowl combine the @flour{3/2%cups}, @baking powder{1%tsp}, and @salt{1/4%tsp}, then #whisk to combine well.

In a #large bowl{} or the bowl of stand mixer with paddle attachment, beat the @butter{1%cup} and @white sugar{1%cup} until lightened and creamy.

Beat in the @eggs{4}, one at a time, making sure each is fully incorporated before adding the next. Scrape the sides of the bowl from time to time.

Add the @vanilla{1%tsp} and @lemon zest{3/2%tbsp} and beat to combine.

Add half the flour mixture and mix on low just until combined (no more).

Follow with the combined @buttermilk{1/4%cups} and @lemon juice{1/4%cups}, mix in, then the rest of the flour mixing until only just combined.

Tip the mixture into the prepared tin, then level out.

Bake for ~{50-60%minutes} until a toothpick comes out with a crumb or two attached.

Remove from tin after ~{5%minutes} using the baking paper to lift it, then allow to cool completely before glazing.

Mix together the @powerdered sugar{5/4%cups}, @lemon zest{1%tsp}, and half the @lemon juice{6-8%tsp}. Slowly add more lemon juice until it gets to the desired consistency, then pour it over the cake.
