---
servings: 4
course: main
cuisine: german
diet: vegetarian
prep time: 1h 40m
cook time: 15 minutes
difficulty: medium
tags: [pizza, thin-crust, german]
title: Flamkuchen
description: Thin-crust German pizza with crème fraîche and various toppings.
---
Mix @flour{260%g} with @water{140%ml}. Add @oil{9%g} and @salt{4%g}.

Knead well for ~{10%minutes} and let rest for at least ~{1%hour}. Split into two parts of each 205 g. Form round and let rest for at least another ~{30%minutes}.

Roll out very thinly.

== Toppings ==

In the meantime add crushed @garlic cloves{2} to @crème fraîche{400%g}. Season with @salt{}, @pepper{} and @oregano{} and mix well.

Spread the creme fraîche mixture evenly and top the flammkuchen with @onions{}, @tomatoes{}, @feta{} and @black olives{}.

Bake at 230°C for ~{15%minutes} or until crispy.
