---
title: Strawberry Glazed Angel Food Cake
author: Michael Chu
description: >
  A light and fluffy angel food cake made from egg white foam with sugar and
  flour suspended in it. This beautiful and delicious upgrade to the standard
  angel food cake recipe features a strawberry glaze and whipped cream topping.
  While making angel food cake was once considered difficult due to the time
  required to whisk egg whites, with a standing mixer this recipe is easy to
  follow and produces stunning results.
servings: 12
locale: en_US
diet:
  - vegetarian
  - egg-containing
  - dairy-containing
tags:
  - cake
  - angel-food
  - strawberry
  - dessert
  - baking
  - foam
cuisine: American
time: 3 hours
time.prep: 45 minutes
time.cook: 35 minutes
course: dessert
difficulty: moderate
---

> What do you do with all those frozen egg whites after making a few batches of creme brulee? Luckily, one of our favorite cakes is the light and fluffy angel food cake. Basically, it's a foam made of egg whites with sugar and flour suspended in it. A tube pan is essential for making this dessert while an electric mixer could be considered optional if you have strong arms and plenty of time.

== Angel Food Cake ==

Preheat the #oven{} to 375°F.

> It is important that the egg whites are free of any yolk. The smallest amount of fat (such as from the yolk) may cause the white to not foam up and become a soupy mess. If the egg whites have been previously frozen, thaw them in the refrigerator in a bowl covered in plastic wrap. Then remove them from the fridge and let them warm up to room temperature (about one hour). Room temperature egg whites will produce a foam with larger volume than cold egg whites.

Sift together @cake flour{1-1/2%cups} and @granulated sugar{1/3%cup} using a #sifter{1}.

Sift the @&(~1)flour mixture{} at least twice to evenly distribute the sugar within the flour.

> A squeeze handle sifter works quickly and efficiently because of its three mesh screens and blades, sifting the flour into a neat pile.

Whisk @egg whites{1-1/2%cups} with an #electric mixer{1} until they begin to froth.

> Whisking in a copper bowl is supposed to produce the most volume, but most stand mixers don't have a copper bowl and we have no plans to hand whisk our egg whites.

When the @&egg whites{} start frothing, add @cream of tartar{1-1/2%tsp} and @salt{1/4%tsp}.

Continue to whisk until the @&egg whites{} start to create soft peaks. At this point, whisk in @granulated sugar{1-1/3%cups} about 2tbs at a time.

> When a foam has reached soft peaks, a whisk dipped into the foam and lifted out will produce pointed mountains or peaks that droop at the tip. A foam is considered to form stiff peaks when the mountains formed by the lifting whisk do not droop.

While whisking in the @&granulated sugar{} bit by bit, add @vanilla extract{1-1/2%tsp} as well. Continue to whisk the @&egg whites{} until the @&(~1)cream{} reaches stiff peaks.

Sift a thin layer of the @&(~6)flour mixture{} over the top of the @&(~1)egg white foam{}.

Use a #spatula{1} to fold the @&(~7)flour mixture{} into the @&(~2)egg white foam{}, about seven or eight strokes.

> Don't stir the flour mixture in or over mix or you may collapse some of the egg white foam.

> The idea is to gently suspend the flour in the foam.

Sift more @&(~8)flour mixture{} onto the @&(~3)egg white foam{} and continue to fold, repeating until all the @&(~8)flour mixture{} has been folded in.

Pour the @&(~1)batter{} into a #tube pan{1} and level with a #&spatula{}.

> A tube pan (or tube cake pan) is a special pan that has a center tube that is taller than the sides. This enables the pan to be inverted while cooling. Some pans have a removable bottom which makes cake removal easier. It is also important to keep the tube pan free of any fat. Having a tube pan dedicated to baking angel food cakes helps ensure it is free of fat.

Bake at 375°F for ~{35%minutes}.

== Strawberry Glaze ==

While the @&(=~1)cake{} is baking, make the strawberry glaze.

Combine @frozen strawberries{8%oz}, @granulated sugar{1/3%cup}, @water{1/2%cup}, and @lemon juice{1%tbs} in a #saucepan{1}.

Stir to dissolve the @&granulated sugar{} into the liquid while bringing it up to a boil.

Once the @&(~1)mixture{} begins to boil, reduce to a simmer and cook for about ~{10%minutes}.

When the @&frozen strawberries{} get soft enough, break them in half with a #spoon{1} to help release more flavor from the @&frozen strawberries{}.

Remove from the heat and strain the liquid from the @&frozen strawberries{} using a #strainer{1}.

Press on the solids to squeeze out as much liquid as possible.

Set aside the @&frozen strawberries|cooked strawberries{} and return the liquid to the #&saucepan|pan{}.

Bring the @&(~1)liquid{} back up to a simmer. 

Whisk @water{3%tbs} into @cornstarch{1%tbs} in a #bowl(small){1} and then pour it into the simmering @&(~1)liquid{}.

Increase heat and whisk until the @&(~1)glaze{} comes to boil. Continue to whisk while the @&(~1)glaze{} boils and thickens, about ~{5%minutes}.

Pour into a #bowl{1} and set aside to cool. Once the @&(~1)glaze{} has cooled down, place it in the #refrigerator{} to chill.

== Assembly and Finishing ==

After the @&(=~1)cake{} is done baking, remove it from the #&oven{} and immediately invert the #&tube pan{}.

> Elevating the pan helps allow air to circulate and cool the cake. This can be easily accomplished by setting the pan over a longneck bottle of beer or wine. The neck of the bottle goes into the hole in the center tube and the glass bottle has enough mass to keep the pan from tipping. It is necessary to invert the pan when making angel food cake because the hot cake is in a very delicate state. While cooling, the weight of the cake is enough to collapse it partially. Upside-down, the weight of the cake will help keep the cake tall.

Once the @&(=~1)cake{} has fully cooled (a few hours), run a #knife(thin){1} around the outside of the @&(=~1)cake{} to separate it from the #&tube pan|pan{}.

Also, separate the @&(=~1)cake{} from the center tube. If you have a separating pan, you can remove the outer ring from the base and simply run a #&knife(thin){} along the base to free the @&(=~1)cake{}.

> If you are using a single piece tube pan, pressing into the center a little with the knife while loosening it might help free it from the base.

Remove the @&(=~1)cake{} from the #&tube pan|pan{} and place it on a clean surface.

Using a #serrated knife(long){1}, cut the @&(=~1)cake{} through the middle (parallel to the counter).

Remove the top layer and dig a shallow furrow in the middle of the bottom layer using a #teaspoon{1}.

Place the @&(=~2)cooked strawberries{} into the furrow.

Return the top of the @&(=~1)cake{}.

Using a #spoon{1} or #?icing spatula{1}, coat the outside of the @&(=~1)cake{} with a layer of @&(=~2)strawberry glaze{}.

== Whipped Cream ==

Shortly before serving, prepare @heavy whipping cream{1-1/2%cups}, @granulated sugar{1%tbs}, and @vanilla extract{1%tsp}.

Using a #bowl(cold){1} and #whisk{1}, whip until the @&heavy whipping cream|cream{} reaches stiff peaks.

> We actually like our whipped cream frosting on angel food cake to be a little over whipped. Continue to whip the cream for a few more seconds and the cream should begin to clump up. This "not quite whipped cream, not quite butter" frosting is easier to apply and holds up for longer periods of time without weeping.

Apply @&(~1)whipped cream{} with an #&icing spatula{} on top of the @&(=~2)strawberry glaze{}.

> We like to cut the angel food cake with a serrated knife (using light pressure while sawing) before applying the whipped cream. This makes it really easy to serve and each individual slice looks beautiful.
