>> source: https://cooking.nytimes.com/recipes/1019441-fresh-strawberry-bundt-cake
>> time: 2 hours plus cooling
>> servings: 12

Heat #oven to 325 F. Butter and flour a #16-cup Bundt pan{}.

In a #medium bowl{}, #whisk{} together @flour{3%cups}, @baking powder{1.5%tsp}, @baking soda{0.5%tsp}, and @salt{1.25%tsp}. Set aside.

In the bowl of a #stand mixer{} fitted with the paddle attachment, mix the @butter{0.75%cups} and @sugar{1.75%cups} until combined. Add @lemon zest{1%lemon of}, and then cream the mixture until light and fluffy on medium-high speed, about ~{5%minutes}.

With the mixer on low, add the @eggs{3} one at a time, making sure each egg is completely incorporated before adding the next. Add the @yogurt{1.25%cups}, @lemon juice{0.25%cups}, and @vanilla{1%tsp}, and stir on medium speed to combine, scraping the sides of the bowl as necessary to incorporate all the ingredients. The mixture may curdle a bit, but don’t worry too much about it.

Add the flour mixture all at once and mix on low until almost completely combined.

Remove the bowl from the mixer, scrape and fold any excess flour into the batter, and scoop out roughly 0.5 cups. Drop tablespoons of batter into the bottom of the prepared pan, and smooth into the bottom of the pan. (This batter will prevent the strawberries from sinking to the bottom of the pan and sticking.) Add the @chopped strawberries{2.75%cups} to the remaining batter in the bowl and gently fold in until the strawberries are evenly distributed. The batter will be thick.

Spoon the batter evenly into the pan, smooth the top and tap the pan firmly on the counter a few times to release any large air bubbles. Bake the cake until golden brown and a skewer inserted into the center comes out clean (a few small crumbs are O.K.), about ~{70%minutes}. Cool the pan on a rack for ~{15%minutes}, then turn the cake out onto the rack to cool completely.

When the cake is cool, make the glaze: In a medium bowl, use a fork to mash the reserved @chopped strawberries{0.25%cups}. Whisk in the @powdered sugar{2%cups} and @lemon juice{2-3%tsp}. The glaze should be thick but just pourable. If it seems thin, add a bit more powdered sugar; if it is too thick to stir, add a bit more lemon juice. Pour the glaze evenly over the cake (you can glaze it over a rack if you prefer to let the excess glaze drip off), let it set for a few minutes and serve. Once the glaze has dried completely, refrigerate any leftover cake, loosely draped with plastic wrap.
