---
title: The Vesper
source: James Bond
servings: 1
course: beverages
difficulty: easy
cuisine: British
prep time: 2 minutes
locale: en
tags: [classic, gin, vodka, literary, bond, martini]
description: James Bond's signature martini with gin, vodka, and Kina Lillet, shaken not stirred, creating a strong, sophisticated spy cocktail.
---

"A dry martini," Bond said. "One. In a #deep champagne goblet{}."

"Three measures of @Gordon's{45%ml}, one of @vodka{15%ml}, half a measure of @Kina Lillet{7.5%ml}.

Shake it very well until it's ice-cold, then add a @large thin slice of lemon peel{1}. Got it?"
