---
servings: 4
course: side
cuisine: chinese
diet: vegan
prep time: 10 minutes
cook time: 15 minutes
difficulty: easy
tags: [beans, spicy, asian]
title: Chinese Baked Beans
description: A flavorful twist on baked beans with Chinese spices and shiitake mushrooms for an umami boost.
---
Use a mortar and pestle to grind the @dried shiitake mushroms{4} and @bouillon cube{2}. 
Add them to @hot water{0.5%cup}, along with the @sugar{1%tsp}, @five spice powder{1%tsp}. 

While that mixture is soaking, heat up @oil{0.33%cups}. Fry @galangal{1%inch} and @shallot{1}. Then add @navy beans{1%can}, @sweet chili sauce{2%tbsp}, @dark chinese vinegar{2%tbsp}, and @sichuan peppercorn{4%tsp}. Heat until thickened. 
