---
servings: 4
source: https://www.avantgardevegan.com/recipes/ultimate-chilli-con-carne
course: main
cuisine: mexican
diet: vegan
prep time: 15 minutes
cook time: 30 minutes
difficulty: easy
tags: [vegan, spicy, hearty]
title: Chilli Con Carne
description: A vegan twist on the classic chilli con carne, featuring sweet potatoes and dark chocolate for depth of flavor.
---


-- Prep
Bake and chop @sweet potato{2%medium}.
Chop @red onion{1%medium}, @garlic{2%cloves}, @red chillies{2}, @red pepper{1}.
Prepare @vegan mince{} according to packet instructions.

-- Cook
Add red onion, garlic and chillies to #pot{} with @olive oil{1%tbsp}, @salt and @pepper. Cook for ~{5%minutes}.

Add vegan mince, red pepper and sweet potato to pot and cook for ~{5%minutes}.

Add @chopped tomatoes{2%cans}, @tomato puree{2%tbsp}, @brown sugar{3%tbsp} to pot. Cook until sugar has melted.

Add @dark chocolate{20-30%grams} to pot. Leave to simmer on low temperature for ~{20%minutes}.

--Serve
Serve with @vegan plain yogurt{} and toasted @wholemeal tortilla wraps{}.
