---
source: https://www.allrecipes.com/recipe/19547/grandmas-corn-bread-dressing/
prep time: 15 minutes
cook time: 35 minutes
servings: 8
---

Preheat the #oven to 350 F. Grease a #7x11 baking dish{}. Place @crumbled cornbread{3%cups} in a #large bowl{}.

Melt @butter{2%tbsp} in a #large skillet{} over medium heat. Add @chopped onion{1%small} and @chopped celery{1/2@cups} and sauté until soft, ~{5-7%minutes}.

Add sautéed onion and celery to the crumbled cornbread. Stir in @chicken stock{2%cups}, @beaten eggs{2}, @sage{1%tbsp}, @salt{}, and @pepper{} until well combined. Pour dressing into the prepared baking dish.

Bake in the preheated oven until dressing just starts to turn golden brown around the edges, about ~{30%minutes}.
