---
title: Daiquiri
source: https://recipe.awesomedrinks.com/recipe/daiquiri/
servings: 1
course: beverages
difficulty: easy
cuisine: Caribbean
prep time: 2 minutes
locale: en
tags: [classic, rum, citrus, simple, cuban]
description: The classic Cuban cocktail with white rum, lime juice, and simple syrup, perfectly balanced and refreshingly clean.
---

Add @light rum{60%ml}, @simple syrup{22.5%ml}, @fresh lime juice{22.5%ml}, salt{1%pinch} into your #cocktail shaker{} with @ice

Shake for ~{10%seconds}.

Strain into a chilled #coupe glass{}.

Garnish with a @lime twist{1}.
