---
source: Cooking class at La Sciamadda Dei Vinaccieri Ballerini in Sestri Levante, Italy
servings: 6
course: main
cuisine: italian
diet: vegetarian
prep time: 45 minutes
cook time: 5 minutes
difficulty: medium
tags: [pasta, potato, homemade]
title: Gnocchi
description: Homemade potato gnocchi from yellow potatoes.
---

Peel, cube, boil, mash, and cool @yellow potatoes{1kg}.

Mix with @00 flour{200g}, an @egg{1}, and @salt{10g} and knead on a #flour covered table{} until not sticky.

Roll into 1/2" cylinders and cut every 3/4".

Boil until floating.
