---
source: https://www.inspiredtaste.net/27956/easy-tomato-soup-recipe/
prep time: 5 minutes
cook time: 40 minutes
servings: 2
difficulty: easy
cuisine: American
tags: [soup, tomato, quick]
title: Tomato Soup
description: Simple simmered tomato soup with onions, blended to a smooth texture.
---

Melt @butter{4%tbsp} over medium heat in a #large saucepan{}.

Add @onion wedges{1/2%large onion of}, @water{1.5%cups}, @whole, peeled, or crushed tomatoes{1%28 ounce can}, and @salt{1/2%tsp}. Bring to a simmer. Cook, uncovered, for about ~{40%minutes}. Stir occasionally and add additional salt as needed.

Blend the soup, and then season to taste. The soup doesn’t need to be ultra-smooth, some texture is a nice touch. An #immersion blender{} does make quick work of this, or you can use a #blender{}. If you use a regular blender, it is best to blend in batches and not fill the blender as much as you usually would since the soup is so hot. We like to remove the center insert of the lid and cover it with a kitchen towel while blending — this helps to release some of the steam and prevents the blender lid from popping off (which can be a big, hot mess).
