---
title: Martinez
servings: 1
course: beverages
difficulty: easy
cuisine: American
prep time: 2 minutes
locale: en
tags: [classic, gin, vermouth, maraschino, stirred]
description: A classic precursor to the modern martini, featuring gin and sweet vermouth with maraschino liqueur and bitters for a complex, aromatic cocktail.
---

Add @london dry gin{45%ml}, @sweet vermouth{45%ml}, @Maraschino liqueur{7.5%ml}, @Angostura bitters{1%dash} into a chilled #mixing glass{} with @ice.

Stir up to ~{1%minute} until well-chilled.

Strain into a chilled #coupe glass{}.

Garnish with an @orange twist{1}.
