---
title: Tzatziki
servings: 4
time: 10 minutes
time.prep: 10 minutes
time.cook: 0 minutes
difficulty: easy
course: dip
cuisine: Greek
diet:
  - vegetarian
  - gluten-free
tags:
  - greek
  - dip
  - yogurt
  - cucumber
  - garlic
locale: en
description: >
  Tzatziki is a classic Greek dip made by combining grated cucumber with
  Greek yogurt, garlic, olive oil, lemon juice, and black pepper. It's
  refreshing and perfect for serving with pita bread, vegetables, or
  grilled meats.
---

Grate @cucumber{0.5} and season with some @salt. Let stand for ~{5%min}. Squeeze the liquid out by hand. 
Add @Greek yogurt{200%g} and minced @garlic{2%cloves}.
Add @olive oil{2%tablespoons}, @lemon juice{1%tablespoon}, and a pinch of ground @black pepper{}.
Stir thoroughly.

Refrigerate for ~{30%min} before serving.
