---
title: Corpse Reviver No.2
source: https://recipe.awesomedrinks.com/recipe/corpse-reviver-2/
servings: 1
course: beverages
difficulty: medium
cuisine: American
prep time: 3 minutes
locale: en
tags: [classic, gin, absinthe, lillet, citrus]
description: A classic "hair of the dog" cocktail with gin, Cointreau, Lillet Blanc, and lemon juice, with an absinthe rinse for complexity.
---

Add @absinthe{1%barspoon} to chilled #coupe glass{}, swirl it around the glass and discard remaining absinthe.

Build @gin{30%ml}, @cointreau{30%ml}, @Lillet Blanc{30%ml}, @fresh lemon juice{30%ml} in a #cocktail shaker{} with @ice.

Shake for ~{15%seconds}.

Strain into chilled #coupe glass{}.

Garnish with a @maraschino cherry{1}.
