---
source: www.kookstudio75.nl
servings: 4
course: dessert
cuisine: dutch
diet: vegan
prep time: 15 minutes
time: 4h 15m
difficulty: advanced
tags: [meringue, apple, innovative]
title: Crispy Apple Beet Root
description: Beet root made of Granny Smith apple covered with beet root powder.
---

Mix @granny smith apple juice{250%ml} with @protein_powder{11%g} and @xanthan_gum{10%mg} with a #blender.

Cover it and let it sit for ~{2%hours} in the #fridge.

Beat the mass with a #planet mixer{} (e.g. KitchenAid) with a #balloon whisk{} to a strong meringue.

Transfer the meringue into a #piping bag{} with a #smooth nozzle{}.

Make small meringues onto the #baking sheet{} in the shape of a beet root.

Sprinkle with @beet root powder{} (buy at a biological grocery store) and let dry in the #oven at 70C for ~{2%hours}.
