---
title: Bees Knees
source: https://recipe.awesomedrinks.com/recipe/bees-knees/
servings: 1
course: beverages
difficulty: easy
cuisine: American
prep time: 2 minutes
locale: en
tags: [classic, prohibition-era, gin, honey, citrus]
description: A Prohibition-era gin cocktail sweetened with honey syrup and brightened with fresh lemon juice, creating a perfect balance of botanical and floral notes.
---

Add @gin{60%ml}, @fresh lemon juice{22.5%ml} and @honey syrup{15%ml} into a #cocktail shaker{} filled with @ice.

Shake for ~{10%seconds}

Strain into a chilled #Nick & Nora glass{}.

Garnish with a @twist of lemon{1}.
