---
source: https://cooking.nytimes.com/recipes/1019682-buffalo-chicken-dip
time: 20 minutes
servings: 6-8
---

Heat the #oven to 375 F. In an #8 inch cast-iron or ovenproof skillet{}, melt the @butter{1%tbsp} over medium-high heat. Add the @shredded, cooked chicken{2%cups} and @Buffalo-style hot sauce{1/2%cups} and simmer until the sauce has thickened and reduced by half, ~{2-3%minutes}.

Turn off the heat, then stir in the @lemon juice{1/2%tsp}, @sour cream{1/4%cup}, and @cream cheese, cut into pieces and softened{4%ounces} until combined. Sprinkle the @shredded white cheddar cheese{1/4%cups} over the top.

Bake until bubbling around the edges and the cheese has melted, about ~{10%minutes}. If you’d like the top to get browned, run it under the broiler for a minute or two.

Immediately garnish with @crumbled blue cheese{1/4%cups} and @finely chopped chives{1.5%tsp}. Serve with chips, bread or vegetables for dipping.
