---
source: David Homiller
time: 10 minutes
servings: 1
prep time: 5m
cook time: 5m
difficulty: easy
diet: vegetarian
tags: [breakfast, oats, quick]
title: Oatmeal
description: Simple stovetop oatmeal with spices and toppings like peanut butter and fruit.
---

Boil @water{0.33%cup} and @milk{0.33%cup} in a #pot{}. Once simmering, add @oats{0.33%cup}, @salt{pinch}, @fennel seed{pinch}, and @cumin seed{pinch}. Let sit for ~{3%minutes}.

While waiting, prepare bowl with @peanut butter{1 spoon}, @honey{1 spoon}, @fruit (raisins or fresh){}, @cinnamon{}, @flaxseed meal{}, and @chia seeds{}. Add oats when done and stir.
