---
title: Martini
servings: 1
course: beverages
difficulty: easy
cuisine: American
prep time: 2 minutes
locale: en
tags: [classic, gin, vermouth, stirred, elegant]
description: The iconic gin cocktail with dry vermouth and orange bitters, stirred and served straight up with olives for the ultimate in cocktail sophistication.
---

Add @gin{60%ml}, @dry vermough{30%ml} and @orange bitters{1%dash} to a chilled #mixing glass{} with @ice

Snd stir for up to ~{1%minute} until well chilled.

Strain into a chilled #martini glass{}.

Garnish with @olives{3}.
