---
title: Pegu Club
source: https://www.liquor.com/recipes/pegu-club-2/
servings: 1
course: beverages
difficulty: easy
cuisine: British Colonial
prep time: 2 minutes
locale: en
tags: [classic, gin, colonial, citrus, bitters]
description: A classic British colonial gin cocktail with orange liqueur and lime juice, enhanced with dual bitters for a sophisticated, citrusy profile.
---

Add the @gin{60%ml}, @orange liquor{22.5%ml}, @lime juice{15%ml}, @Angostura bitters{1%dash} and @orange bitters{1%dash} into a #cocktail shaker{} with @ice.

Shake for ~{15%seconds}.

Double-strain into a chilled #cocktail glass{}.
