---
source: https://cooking.nytimes.com/recipes/1019919-oven-bacon
time: 20 minutes
servings: 4
difficulty: easy
tags: [bacon, baked, quick]
title: Oven Bacon
description: Crispy bacon baked in the oven for easy preparation.
---

Heat the #oven to 450 F. Arrange the @bacon{} in a single layer on #2 aluminum foil-lined rimmed baking sheets{}.

Bake until the bacon is browned and starts to ripple, or to desired doneness, ~{10-20%minutes}. Depends thickness and how you like it, start checking doneness at 10 minutes.

Transfer the bacon to a paper towel-lined plate to drain.
