---
title: Tiramisu
servings: 6-8
course: dessert
prep time: 30 minutes
difficulty: medium
cuisine: Italian
diet: vegetarian
tags: [dessert, italian, coffee, no-bake, mascarpone]
description: Classic Italian dessert with coffee-soaked ladyfingers layered with rich mascarpone cream and dusted with cocoa powder.
---

For two packs of @lady fingers{}:

Make @coffee{400%ml} and let it cool down.

Separate @eggs{4} into egg yolk and whites. Combine the egg yolks with @sugar{100%g} and mix with @mascarpone{250%g}.

Beat the egg whites until stiff peaks form. Fold the egg whites into the cream.

Dip the lady-fingers into the coffee and then layer it with cream. 
Let rest in fridge for at least ~{1%h}.

Cover with @cocoa powder{} and enjoy.
