---
source: Cooking class at La Sciamadda Dei Vinaccieri Ballerini in Sestri Levante, Italy
title: Pesto
description: Classic Italian pesto made with basil, pine nuts, garlic, parmesan, and olive oil.
prep time: 10m
cook time: 0m
difficulty: easy
cuisine: Italian
tags: [sauce, basil, no-cook]
servings: 4
---

Smash or blend in a #mortar or blender{} the @pine nuts{30g} and @garlic{2 cloves}.

Then add and smash/blend the @basil{100g} with @sea salt{pinch}.

Mix in the @parmesan cheese{100g} and add @olive oil{100g} on top for storage.
