---
title: Horsefeather
servings: 1
course: beverages
difficulty: easy
cuisine: American
prep time: 2 minutes
locale: en
tags: [rye, ginger-beer, citrus, bitters, refreshing]
description: A refreshing rye whiskey cocktail with ginger beer, lemon juice, and orgeat, offering a spicy, citrusy drink with almond undertones.
---

combine @rye{2%oz}, @angoustorra bitters{3%dash}, @lemon juice{1%oz}, @ginger beer{4%oz}, and @orgeat{0.5%oz} with @ice{}. Shake and serve. 

Substitute any sugary syrup for the orgeat if prferred. 
