---
title: Tuna Noodle Casserole
author: Michael Chu
description: >
  Everyone who makes tuna casserole makes it a different way. There are recipes
  that use egg noodles (like this one), and there are recipes that use potato
  chips. Some use a can of cream of mushroom, while others use cream of chicken.
  The recipe that we like to use starts off with a roux and builds up to a rich
  and creamy filling of noodles, tuna, and aromatic herbs. The final topping of
  bread crumbs keeps the top of the casserole from drying out while giving it a
  pleasant tasting crust.
servings: 4
locale: en_US
diet:
  - fish-containing
  - dairy-containing
tags:
  - casserole
  - comfort-food
  - tuna
  - noodles
  - baking
cuisine: American
time: 75 minutes
time.prep: 45 minutes
time.cook: 30 minutes
course: main dish
difficulty: moderate
---

> This recipe is one of the few that survived the "Outlook-Palm Purge". We don't know where this recipe came from, but it seems to be a winner because we don't recall ever getting a complaint when it's prepared.

> We prefer to use light tuna (usually made with yellowfin and skipjack tuna) for its milder taste and softer texture than albacore. There will be significantly less than 12 ounces of tuna after we drain the water from the fish.

Preheat the #oven{} to 350°F.

== Preparation ==

Drain @light tuna(packed in spring water){12%oz} and set aside.

Get some @water(drinkable){} boiling in a #pot(large){1}. When it comes to a boil, cook @egg noodles{8%oz} according to the directions on the bag. Once the @&egg noodles{} are cooked, remove from the cooking water and rinse with cold @&water(drinkable){}. Set aside.

== Make the Milk Sauce ==

Melt @butter{4%Tbs} in a #saucepan{1} over medium heat.

Add @all-purpose flour{1/4%cup} to the @&butter{} and stir for about ~{2%minutes}.

> The mixture, called a roux, should become smooth and thick during the two minutes.

Add @whole milk{2-1/2%cups} slowly to the @&(~1)roux{} while stirring. Continue stirring until the @&whole milk{} thickens.

> The milk mixture will easily coat the back of your spoon when you dip your spoon in and not flow off quickly when it begins to thicken.

== Sauté the Vegetables ==

Melt @butter{1%Tbs} in a #skillet{}.

Sauté @button mushrooms(sliced){4%oz}, @scallions(chopped){1/2%cup}, and @celery(chopped){1/4%cup} until the @&button mushrooms(sliced){} are tender.

Stir in @dried rosemary{1%tsp} and @dried thyme{1%tsp}.

== Combine the Sauce ==

Pour the @&(=~1)sautéed vegetables{} into the @&(=~2)milk sauce{}.

Stir until evenly mixed. Season with @salt{} and @black pepper{} to taste.

> Add some salt and pepper, stir, and taste. Repeat as necessary.

== Assemble the Casserole ==

Place the @&(=~4)drained tuna{} into a #bowl(large){}.

Pour the @&(=~4)cooked noodles{} and @&(=~1)seasoned sauce{} into the #&bowl(large){1} containing the @&(=~4)drained tuna{} and mix until evenly distributed.

Pour everything into a greased #baking pan(8x8in){1} or #casserole dish(1.5 quart){1}.

> At this point, you can refrigerate the casserole for up to a couple days without baking it. Cover it with plastic wrap and press the wrap directly onto casserole so no film will form during refrigeration.

== Prepare the Topping ==

Melt @butter{4%Tbs} in a #&skillet{1} over medium heat and add @bread crumbs{1%cup}.

> Store bought bread crumbs with herbs work well, but you can also use crushed crackers and plain bread crumbs from white bread successfully.

Stir until the @&bread crumbs{} turn a golden brown color.

== Bake ==

Sprinkle the @&(=~1)golden bread crumbs{} over the @&(=~2)casserole{} making sure you cover most of the surface.

> Any bits of noodle sticking up will dry out and not be tasty, so make sure the noodles are down and covered.

Bake at 350°F for ~{30%minutes} (or until the edges begin to bubble).

Let the @&(=~2)casserole{} cool for a few minutes before cutting.

> The casserole is flavorful, but not so complex that you can't taste the individual components. A great hot and hearty dinner for the upcoming autumn and winter.
