---
title: Dulce de Leche
author: Michael Chu
description: >
  Dulce de leche is a traditional South American candy that is very similar to
  caramel. The "classic" recipe for dulce de leche is to boil a can of
  sweetened condensed milk for hours until the contents form a dark brown, thick
  fluid. This recipe shows the fastest way to make dulce de leche using a
  microwave in potentially less than 15 minutes, resulting in a candy that
  tastes quite like caramel but with the additional taste of cooked milk.
servings: 8
locale: en_US
diet:
  - vegetarian
  - dairy-containing
tags:
  - candy
  - caramel
  - south-american
  - microwave
  - quick
  - dessert
cuisine: South American
time: 15 minutes
time.prep: 5 minutes
time.cook: 10 minutes
course: dessert
difficulty: easy
---

> Dulce de leche (pronounced DOOL-say day LAY-chay) is Spanish for "milk candy" (word for word it is candy of milk). It tastes quite like caramel but with the additional taste of cooked milk. Technically, dulce de leche is a type of caramel. It's often used in liquid form as a sauce for ice cream, cakes, cookies, just about anything that needs a sweet topping. In solid form, it is most often eaten as a tasty candy.

> The recipe most often passed around for preparing dulce de leche at home is to simply boil a can of sweetened condensed milk for three to four hours. This recipe does work, but involves very little interaction on the part of the cook. The downside is that it takes about four hours for solid dulce de leche.

Pour @sweetened condensed milk{14%oz can} into a #microwavable bowl{2.5quart}.

> The bowl should be quite large - if heated continuously (for example, on high), the milk will begin to bubble and the viscous liquid will trap the bubbles to form a heavy foam that sticks like hot napalm. A 2.5 quart (2.5 L) borosilicate glass bowl works well.

== Microwave Process ==

Place the #&microwavable bowl|bowl{} with the @&sweetened condensed milk{} into the #microwave oven{} and cook on medium power for ~{2%minutes}.
  | <vegeterian> Place the #&microwavable bowl|bowl{} with the @&sweetened condensed milk{} into the #microwave oven{} and cook on medium power for ~{2%minutes}.
  | <keto> Place the #&microwavable bowl|bowl{} with the @&sweetened condensed milk{} into the #microwave oven{} and cook on medium power for ~{2%minutes}.

> It's important to keep a watch on the bowl as it cooks in the microwave oven. A microwave oven generally has only two modes - on and off. High means the microwave is continuously on, but a medium setting will cycle the microwave oven on and off every few seconds. The off periods help prevent boil over. If the bowl boils over, clean up the mess, upgrade to a larger bowl and continue.

Remove the #&microwavable bowl|bowl{} from the #&microwave oven|oven{}.

> Be careful - the milk heats up pretty fast so the bowl could be hot.

Using a #wire whisk{}, stir the @&(~2)heated milk{} until smooth and return to the #&microwave oven|oven{} to heat for another ~{2%minutes} on medium power.

Repeat this process: every ~{2%minutes}, remove the #&microwavable bowl|bowl{} and whisk until smooth with the #&wire whisk{}. Then heat again.

> At some point (around 10-12 minutes into the heating depending on the strength of your microwave oven), the milk will look like it has curdled. At this point the dulce de leche is ready, but not yet at the candy stage. Don't worry about the appearance, it'll smooth out when we whisk it.

== For Sauce Consistency ==

If you're going to use it as a sauce, whisk the @&(=2)sweetened condensed milk|milk{} until smooth and stop here - you're done.

== For Candy Consistency ==

For candy consistency, continue cooking the @&(=2)sweetened condensed milk|milk{} until it pulls away from the #&microwavable bowl|bowl{} as you stir it.

> Continuing to cook the mixture will result in an even more curdled appearance. When you whisk it, the dulce de leche will pull away from the bowl as you stir it.

Whisk until smooth - it'll stick together and be difficult to remove from the #&wire whisk|whisk{}. While hot, it will still flow, so it's possible to knock most of it out of the #&wire whisk|whisk{} into the #&microwavable bowl|bowl{}.

> Using a spoon, you can pick up a piece of the sticky candy. The bit that comes up with the spoon should stand up and cool quickly. As it cools, you can touch it and it should be tacky but not sticky or cling to your skin (be careful since it can be quite hot). Once it cools a bit, it's probably easier to simply pull the dulce de leche off the whisk than to try to knock it off.

> This candy will store in an airtight container in the refrigerator for over a month.
