---
source: https://cooking.nytimes.com/recipes/1017700-meatballs-with-any-meat
prep time: 10 minutes
cook time: 10 minutes
servings: 4
difficulty: easy
tags: [meatballs, quick, broiled]
title: Meatballs
description: Versatile meatballs made with any ground meat and spices, broiled until golden.
---

Set #oven to broil.

In a #large bowl{}, combine @ground meat{1 lb}, @panko bread crumbs{0.5 cups}, @egg{1}, @salt, @garlic powder{}, @onion powder{}, @chopped parsley{} and any of @black pepper, ground cumin, curry powder, chile flakes, or garam masala{any of}. Roll into 1.5-inch balls. Transfer to a #baking sheet{}.

Broil until golden and firm, ~{8%minutes} -- 7 to 10 minutes depending on size.
