---
title: The Dorchester
source: https://recipe.awesomedrinks.com/recipe/the-dorchester/
servings: 1
course: beverages
difficulty: easy
cuisine: British
prep time: 2 minutes
locale: en
tags: [classic, gin, citrus, grapefruit, refreshing]
description: A refreshing gin cocktail with lime juice, grapefruit juice, and simple syrup, offering a bright, citrusy profile perfect for warm weather.
---

Add @London dry gin{30%ml}, @fresh lime juice{22.5%ml}, @simple syrup{22.5%ml} and @fresh grapefruit juice{22.5%ml} into a #cocktail shaker{} with @ice.

Shake for ~{10%seconds}.

Strain into a chilled #Nick & Nora glass{}.

Garnish with a @grapefruit twist{1} and serve.
